% arara: xelatex

\documentclass{standalone}
\usepackage{mathspec}
  \setmainfont{Arial}
  \setmathrm{Arial}
  \setmathfont[Digits,latin]{Arial}

\usepackage{pgfplots}
\pgfplotsset{compat = newest}


\begin{document}

\begin{tikzpicture} 
  \begin{axis} [ xlabel = $Ra$,
                 ylabel = $t_\textup{ap} (s)$]
      \addplot+ [color = teal,
                 error bars/.cd,
                 y dir=both,y explicit,
      ] coordinates {
          (2791.42,200)     +- (0,15)
          (3140.35,200)     +- (0,15)
          (3489.28,187)     +- (0,5)
          (3838.20,166)     +- (0,5)
       %   (4047.56,1)      +- (0.3,0.1)
      };
  \end{axis}
 \end{tikzpicture}

\begin{tikzpicture} 
  \begin{axis} [ xlabel = $Ra$,
                 ylabel = $t_\textup{rot} (s)$]
      \addplot+ [color = teal,
                 error bars/.cd,
                 y dir=both,y explicit,
      ] coordinates {
          (2791.42,200)     +- (0,15)
          (3140.35,1800)     +- (0,15)
          (3489.28,1740)     +- (0,5)
          (3838.20,2133)     +- (0,5)
       %   (4047.56,1)      +- (0.3,0.1)
      };
  \end{axis}
 \end{tikzpicture}

\begin{tikzpicture} 
  \begin{axis} [ xlabel = $Ra$,
                 ylabel = $t_\textup{ex} (h)$]
      \addplot+ [color = teal,
                 error bars/.cd,
                 y dir=both,y explicit,
      ] coordinates {
          (2791.42,0.94)     +- (0,0.004)
          (3140.35,1.39)     +- (0,0.004)
          (3489.28,1.69)     +- (0,0.001)
          (3838.20,2.67)     +- (0,0.001)
       %   (4047.56,1)      +- (0.3,0.1)
      };
  \end{axis}
 \end{tikzpicture}
\begin{tikzpicture} 
  \begin{axis} [ xlabel = $Ra$,
                 ylabel = $ l_\textup{ROLL}(mm)$]
      \addplot+ [color = teal,
                 error bars/.cd,
                 y dir=both,y explicit,
      ] coordinates {
          (2791.42,5.4291)     +- (0,1)
          (3140.35,5.969)     +- (0,1)
          (3489.28,5.832)     +- (0,0.3)
          (3838.20,5.740)     +- (0,0.3)
       %   (4047.56,1)      +- (0.3,0.1)
      };
  \end{axis}
 \end{tikzpicture}
\begin{tikzpicture} 
  \begin{axis} [ xlabel = $Ra$,
                 ylabel = $ v_{rot}(rad/s)$]
      \addplot+ [color = teal,
                 error bars/.cd,
                 y dir=both,y explicit,
      ] coordinates {
          (2791.42,0.007853)     +- (0,0.4)
          (3140.35,0.012566)     +- (0,0.4)
          (3489.28,0.012477)     +- (0,0.1)
          (3838.20,0.009773)     +- (0,0.1)
       %   (4047.56,1)      +- (0.3,0.1)
      };
  \end{axis}
 \end{tikzpicture}
\end{document}
