@article{Kirkpatrick2013,
abstract = {In this Letter, we consider the fluctuation-induced force exerted between two plates separated by a distance L in a fluid with a temperature gradient. We predict that for a range of distances L, this nonequilibrium force is anomalously large compared to other Casimir forces. The physical reason is that correlations in a nonequilibrium fluid are generally of longer range than other correlations, even than those near an equilibrium critical point. This giant Casimir force is related to a divergent Burnett coefficient that characterizes an Onsager cross effect between the pressure and the temperature gradient. The predicted Casimir force should be detectable with currently available experimental techniques. {\textcopyright} 2013 American Physical Society.},
author = {Kirkpatrick, T. R. and {Ortiz De Z{\'{a}}rate}, J. M. and Sengers, J. V.},
doi = {10.1103/PhysRevLett.110.235902},
file = {:Users/pik/tesi{\_}magistrale/repo{\_}tesi{\_}magistrale/tesi/revisioni/PhysRevLett.110.235902.pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
number = {23},
pages = {1--4},
title = {{Giant Casimir effect in fluids in nonequilibrium steady states}},
volume = {110},
year = {2013}
}
@article{Review1992,
author = {Review, Ysical},
file = {:Users/pik/tesi{\_}magistrale/repo{\_}tesi{\_}magistrale/tesi/revisioni/PhysRevLett.68.3327.pdf:pdf},
number = {22},
pages = {3327--3330},
title = {{S(q/q,}},
volume = {68},
year = {1992}
}
@article{Bonn1999,
abstract = {We study the aging of a colloidal glass, which is obtained for extremely low volume fractions due to strong electrostatic repulsions, leading to the formation of a "Wigner glass". During the aging, a new crossover between a complete and incomplete decay of the correlation function is observed, accompanied by an increase in the non-ergodicity parameter. The dynamics can be described as a cage-diffusion process. For short times, the escape of the particles from "cages" formed by neighbouring particles dominates; for long times the particles cannot escape anymore and the system becomes strongly non-ergodic.},
author = {Bonn, D. and Tanaka, H. and Wegdam, G. and Kellay, H. and Meunier, J.},
doi = {10.1209/epl/i1999-00130-3},
file = {:Users/pik/tesi{\_}magistrale/repo{\_}tesi{\_}magistrale/tesi/revisioni/{\_}D.{\_}Bonn{\_}1999{\_}EPL{\_}45{\_}052.pdf:pdf},
issn = {02955075},
journal = {Europhysics Letters},
number = {1},
pages = {52--57},
title = {{Aging of a colloidal "Wigner" glass}},
volume = {45},
year = {1999}
}
@article{Lerman1993,
abstract = {We report an experimental study of the onset of convection in ethanol/water mixtures confined in a circular cell of radial aspect ratio of 11.6. The initial bifurcation was to radial traveling waves; however, the linear state typically gave way to a nonlinear one in which convection alternately focused along one cell diameter and then another roughly perpendicular to the first. After a number of cycles, this state frequently contracted radially to a localized pulse of traveling-wave convection very similar to those observed in 1D geometries. The pulses we observed either decayed back to pure conduction or grew to fill or nearly fill the cell. {\textcopyright} 1993 The American Physical Society.},
author = {Lerman, Kristina and Bodenschatz, Eberhard and Cannell, David S. and Ahlers, Guenter},
doi = {10.1103/PhysRevLett.70.3572},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/ahlers{\_}cyl93.pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
title = {{Transient localized states in 2D binary liquid convection}},
year = {1993}
}
@article{Mercader2008,
abstract = {Pattern selection near the onset of convection in a cylindrical container heated from below is investigated numerically for a water-ethanol mixture, with parameter values and boundary conditions relevant to experiments. The Boussinesq three-dimensional equations for binary fluid convection are simulated for cylinders of aspect ratio $\Gamma$=11 and 10.5 ($\Gamma$R/d, where R is the radius of the cell and d its height). The onset of convection occurs via a subcritical Hopf bifurcation in which the critical mode is strongly influenced by small variations of the aspect ratio of the cell. During the linear regime, an m=1 azimuthal mode consisting of radially traveling waves grows in amplitude in the $\Gamma$=11 cell, while an m=0 azimuthal mode is selected in the $\Gamma$=10.5 cylinder. As convection evolves, simulations for subcritical and supercritical Rayleigh numbers reveal differences in the dynamics. Very close to the critical value, convection is erratic and focuses along one or more diameters of the cell; growths and collapses of the convection amplitude take place, but convection eventually dies away for subcritical values and persists for slightly supercritical values. For larger supercritical values, convection grows progressively in amplitude, and patterns consist of traveling-wave regions of convection initially focused near the cell center, though expanding slowly until a large-amplitude state is reached. Depending on the reduced Rayleigh number, the final state can be a nonsteady state filling the cell or a disordered confined state. {\textcopyright} 2008 The American Physical Society.},
author = {Mercader, Isabel and Alonso, Arantxa and Batiste, Oriol},
doi = {10.1103/PhysRevE.77.036313},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/PhysRevE.77.036313.pdf:pdf},
issn = {15393755},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
number = {3},
pages = {1--9},
title = {{Spatiotemporal dynamics near the onset of convection for binary mixtures in cylindrical containers}},
volume = {77},
year = {2008}
}
@article{Mercader2011,
abstract = {Binary fluid mixtures with a negative separation ratio heated from below exhibit steady spatially localized states called convectons for supercritical Rayleigh numbers. Numerical continuation is used to compute such states in the presence of both Neumann boundary conditions and no-slip no-flux boundary conditions in the horizontal. In addition to the previously identified convectons, new states referred to as anticonvectons with a void in the centre of the domain, and wall-attached convectons attached to one or other wall are identified. Bound states of convectons and anticonvectons called multiconvecton states are also computed. All these states are located in the so-called snaking or pinning region in the Rayleigh number and may be stable. The results are compared with existing results with periodic boundary conditions. {\textcopyright} 2010 Cambridge University Press.},
author = {Mercader, Isabel and Batiste, Oriol and Alonso, Arantxa and Knobloch, Edgar},
doi = {10.1017/S0022112010004623},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/convectons{\_}mercader2010.pdf:pdf},
issn = {00221120},
journal = {Journal of Fluid Mechanics},
keywords = {bifurcation,buoyancy-driven instability,double diffusive convection},
pages = {586--606},
title = {{Convectons, anticonvectons and multiconvectons in binary fluid convection}},
volume = {667},
year = {2011}
}
@article{Beaume2013,
abstract = {Natural doubly diffusive convection in a three-dimensional vertical enclosure with square cross-section in the horizontal is studied. Convection is driven by imposed temperature and concentration differences between two opposite vertical walls. These are chosen such that a pure conduction state exists. No-flux boundary conditions are imposed on the remaining four walls, with no-slip boundary conditions on all six walls. Numerical continuation is used to compute branches of spatially localized convection. Such states are referred to as convectons. Two branches of three-dimensional convectons with full symmetry bifurcate simultaneously from the conduction state and undergo homoclinic snaking. Secondary bifurcations on the primary snaking branches generate secondary snaking branches of convectons with reduced symmetry. The results are complemented with direct numerical simulations of the three-dimensional equations. {\textcopyright} 2013 American Institute of Physics.},
author = {Beaume, C{\'{e}}dric and Bergeon, Alain and Knobloch, Edgar},
doi = {10.1063/1.4792711},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/convectons{\_}1.4792711.pdf:pdf},
issn = {10706631},
journal = {Physics of Fluids},
number = {2},
title = {{Convectons and secondary snaking in three-dimensional natural doubly diffusive convection}},
volume = {25},
year = {2013}
}
@article{Mercader2010,
abstract = {Numerical continuation is used to compute spatially localized convection in a binary fluid with no-slip laterally insulating boundary conditions and the results are compared with the corresponding ones for periodic boundary conditions (PBC). The change in the boundary conditions produces a dramatic change in the snaking bifurcation diagram that describes the organization of localized states with PBC: the snaking branches turn continuously into a large amplitude state that resembles periodic convection with defects at the sidewalls. Odd parity convectons are more affected by the boundary conditions since the sidewalls suppress the horizontal pumping action that accompanies these states in spatially periodic domains. {\textcopyright} 2010 The Japan Society of Fluid Mechanics and IOP Publishing Ltd.},
author = {Mercader, Isabel and Batiste, Oriol and Alonso, Arantxa and Knobloch, Edgar},
doi = {10.1088/0169-5983/42/2/025505},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/convecons{\_}Mercader{\_}2010{\_}Fluid{\_}Dyn.{\_}Res.{\_}42{\_}025505.pdf:pdf},
issn = {01695983},
journal = {Fluid Dynamics Research},
number = {2},
title = {{Convectons in periodic and bounded domains}},
volume = {42},
year = {2010}
}
@article{Batiste2006,
abstract = {Multiple states of spatially localized steady convection are found in numerical simulations of water-ethanol mixtures in two dimensions. Realistic boundary conditions at the top and bottom are used, with periodic boundary conditions in the horizontal. The states form by a mechanism similar to the pinning region around a Maxwell point in variational systems, but are located in a parameter regime in which the conduction state is overstable. Despite this the localized states can be stable. The properties of the localized states are described in detail, and the mechanism of their destruction with increasing or decreasing Rayleigh number is elucidated. When the Rayleigh number becomes too large the fronts bounding the state at either end unpin and move apart, allowing steady convection to invade the domain. In contrast, when the Rayleigh number is too small the fronts move inwards, and eliminate the localized state which decays into dispersive chaos. Out of this state spatially localized states re-emerge at irregular times before decaying again. Thus an interval of Rayleigh numbers exists that is characterized by relaxation oscillations between localized convection and dispersive chaos. {\textcopyright} 2006 Cambridge University Press.},
author = {Batiste, Oriol and Knobloch, Edgar and Alonso, Arantxa and Mercader, Isabel},
doi = {10.1017/S0022112006000759},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/batisteKnobloch1.pdf:pdf},
isbn = {0022112006},
issn = {00221120},
journal = {Journal of Fluid Mechanics},
pages = {149--158},
title = {{Spatially localized binary-fluid convection}},
volume = {560},
year = {2006}
}
@article{Bernardin2012,
abstract = {Strongly thermophilic nanofluids are able to transfer either small or large quantities of heat when subjected to a stable temperature difference. We investigate the bistability diagram of the heat transferred by this class of nanofluids. We show that bistability can be exploited to obtain a controlled switching between a conductive and a convective regime of heat transfer, so as to achieve a controlled modulation of the heat flux. {\textcopyright} 2012 American Physical Society.},
author = {Bernardin, Michele and Comitani, Federico and Vailati, Alberto},
doi = {10.1103/PhysRevE.85.066321},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/PhysRevE.85.066321.pdf:pdf},
issn = {15393755},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
number = {6},
pages = {1--5},
title = {{Tunable heat transfer with smart nanofluids}},
volume = {85},
year = {2012}
}
@misc{Schindelin2012,
abstract = {Fiji is a distribution of the popular open-source software ImageJ focused on biological-image analysis. Fiji uses modern software engineering practices to combine powerful software libraries with a broad range of scripting languages to enable rapid prototyping of image-processing algorithms. Fiji facilitates the transformation of new algorithms into ImageJ plugins that can be shared with end users through an integrated update system. We propose Fiji as a platform for productive collaboration between computer science and biology research communities. {\textcopyright} 2012 Nature America, Inc. All rights reserved.},
author = {Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and Tinevez, Jean Yves and White, Daniel James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak, Pavel and Cardona, Albert},
booktitle = {Nature Methods},
doi = {10.1038/nmeth.2019},
issn = {15487091},
pmid = {22743772},
title = {{Fiji: An open-source platform for biological-image analysis}},
year = {2012}
}
@article{Rueden2017,
abstract = {Background: ImageJ is an image analysis program extensively used in the biological sciences and beyond. Due to its ease of use, recordable macro language, and extensible plug-in architecture, ImageJ enjoys contributions from non-programmers, amateur programmers, and professional developers alike. Enabling such a diversity of contributors has resulted in a large community that spans the biological and physical sciences. However, a rapidly growing user base, diverging plugin suites, and technical limitations have revealed a clear need for a concerted software engineering effort to support emerging imaging paradigms, to ensure the software's ability to handle the requirements of modern science. Results: We rewrote the entire ImageJ codebase, engineering a redesigned plugin mechanism intended to facilitate extensibility at every level, with the goal of creating a more powerful tool that continues to serve the existing community while addressing a wider range of scientific requirements. This next-generation ImageJ, called "ImageJ2" in places where the distinction matters, provides a host of new functionality. It separates concerns, fully decoupling the data model from the user interface. It emphasizes integration with external applications to maximize interoperability. Its robust new plugin framework allows everything from image formats, to scripting languages, to visualization to be extended by the community. The redesigned data model supports arbitrarily large, N-dimensional datasets, which are increasingly common in modern image acquisition. Despite the scope of these changes, backwards compatibility is maintained such that this new functionality can be seamlessly integrated with the classic ImageJ interface, allowing users and developers to migrate to these new methods at their own pace. Conclusions: Scientific imaging benefits from open-source programs that advance new method development and deployment to a diverse audience. ImageJ has continuously evolved with this idea in mind; however, new and emerging scientific requirements have posed corresponding challenges for ImageJ's development. The described improvements provide a framework engineered for flexibility, intended to support these requirements as well as accommodate future needs. Future efforts will focus on implementing new algorithms in this framework and expanding collaborations with other popular scientific software suites.},
archivePrefix = {arXiv},
arxivId = {1701.05940},
author = {Rueden, Curtis T. and Schindelin, Johannes and Hiner, Mark C. and DeZonia, Barry E. and Walter, Alison E. and Arena, Ellen T. and Eliceiri, Kevin W.},
doi = {10.1186/s12859-017-1934-z},
eprint = {1701.05940},
issn = {14712105},
journal = {BMC Bioinformatics},
keywords = {Extensibility,Image processing,ImageJ,ImageJ2,Interoperability,N-dimensional,Open development,Open source,Reproducibility},
title = {{ImageJ2: ImageJ for the next generation of scientific image data}},
year = {2017}
}
@article{Descalzi2011,
abstract = {Systems driven far from thermodynamic equilibrium can create dissipative structures through the spontaneous breaking of symmetries. A particularly fascinating feature of these pattern-forming systems is their tendency to produce spatially confined states. These localized wave packets can exist as propagating entities through space and/or time. Various examples of such systems will be dealt with in this book, including localized states in fluids, chemical reactions on surfaces, neural networks, optical systems, granular systems, population models, and Bose-Einstein condensates.This book should appeal to all physicists, mathematicians and electrical engineers interested in localization in far-from-equilibrium systems. The authors - all recognized experts in their fields - strive to achieve a balance between theoretical and experimental considerations thereby giving an overview of fascinating physical principles, their manifestations in diverse systems, and the novel technical applications on the horizon. {\textcopyright} Springer-Verlag Berlin Heidelberg 2011.},
author = {Descalzi, Orazio and Residori, Stefania and Clerc, Marcel G. and Assanto, Gaetano},
doi = {10.1007/978-3-642-16549-8},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/Solitons{\_}ABKM11.pdf:pdf},
isbn = {9783642165481},
journal = {Localized States in Physics: Solitons and Patterns},
pages = {1--286},
title = {{Localized states in physics: Solitons and patterns}},
year = {2011}
}
@article{Batiste2005,
abstract = {Simulations of convection in He3-He4 mixtures with a negative separation ratio in two-dimensional containers with realistic boundary conditions and moderately large aspect ratio reveal, at supercritical Rayleigh numbers, the existence of "convectons," i.e., localized states of stationary convection, separated by regions of no convection. The origin and properties of these states are described. {\textcopyright} 2005 The American Physical Society.},
author = {Batiste, Oriol and Knobloch, Edgar},
doi = {10.1103/PhysRevLett.95.244501},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/PhysRevLett.95.244501.pdf:pdf},
issn = {10797114},
journal = {Physical Review Letters},
number = {24},
pages = {4--7},
title = {{Simulations of localized states of stationary convection in He3-He4 mixtures}},
volume = {95},
year = {2005}
}
@article{Smorodin2011,
abstract = {Thresholds of convection excitation and nonlinear convective flow patterns in a horizontal colloidal-mixture layer heated from below are investigated. We take into consideration the fact that, provided the barometric stratification has been reached prior to imposing the temperature gradient, only oscillatory disturbances develop. The influence of separation ratio, sedimentation length, and Prandtl number on the thresholds of oscillatory convection is studied. To examine the complex nonlinear dynamics of the system, numerical simulations with realistic boundary conditions have been carried out using a finite difference method. Long-wave and cellular instability modes as well as transitions between the conductive state and the traveling-wave regime are discussed. It is shown that the traveling-wave regime is stable within a specified range of heating intensity (the Rayleigh number interval). Complex bifurcation and spatiotemporal properties of dissipative structures caused by the interaction of the gravity-induced concentration gradient, nonlinear advection, and mixing of the fluid with nanoparticles are considered. {\textcopyright} 2011 American Physical Society.},
author = {Smorodin, B. L. and Cherepanov, I. N. and Myznikova, B. I. and Shliomis, M. I.},
doi = {10.1103/PhysRevE.84.026305},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/strutture rotanti/PhysRevE.84.026305.pdf:pdf},
issn = {15393755},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
number = {2},
pages = {1--10},
title = {{Traveling-wave convection in colloids stratified by gravity}},
volume = {84},
year = {2011}
}
@article{Donzelli2009,
abstract = {Heat convection in water can be suppressed by adding a small amount of highly thermophilic nanoparticles. We show that such suppression is not effective when a suspension with uniform concentration of nanoparticles is suddenly heated from below. At Rayleigh numbers smaller than a sample dependent threshold Ra* we observe transient oscillatory convection. Unexpectedly, the duration of convection diverges at Ra*. Above Ra* oscillatory convection becomes permanent and the heat transferred exhibits bistability. Our results are explained only partially and qualitatively by existing theories. {\textcopyright} 2009 The American Physical Society.},
author = {Donzelli, Gea and Cerbino, Roberto and Vailati, Alberto},
doi = {10.1103/PhysRevLett.102.104503},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/PhysRevLett.102.104503.pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
number = {10},
pages = {1--4},
title = {{Bistable heat transfer in a nanofluid}},
volume = {102},
year = {2009}
}
@article{Cerbino2008,
abstract = {We demonstrate the use of an ordinary white-light microscope for the study of the q-dependent dynamics of colloidal dispersions. Time series of digital video images are acquired in bright field with a fast camera, and image differences are Fourier analyzed as a function of the time delay between them. This allows for the characterization of the particle dynamics independent of whether or not they can be resolved individually. The characteristic times are measured in a wide range of wave vectors and the results are found to be in good agreement with the theoretically expected values for Brownian motion in a viscous medium. {\textcopyright} 2008 The American Physical Society.},
archivePrefix = {arXiv},
arxivId = {1507.01344},
author = {Cerbino, Roberto and Trappe, Veronique},
doi = {10.1103/PhysRevLett.100.188102},
eprint = {1507.01344},
issn = {00319007},
journal = {Physical Review Letters},
title = {{Differential dynamic microscopy: Probing wave vector dependent dynamics with a microscope}},
year = {2008}
}
@article{opencv_library,
author = {Bradski, G},
journal = {Dr. Dobb's Journal of Software Tools},
keywords = {bibtex-import},
title = {{The OpenCV Library}},
year = {2000}
}
@online{intelMKL,
title = {{Intel Math Kernel Library}},
url = {https://software.intel.com/en-us/mkl}
}
@article{McKinney2010a,
author = {McKinney, Wes},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/vari{\_}per{\_}tesi/mckinney.pdf:pdf},
journal = {PROC. OF THE 9th PYTHON IN SCIENCE CONF. (SCIPY 2010)},
pages = {51--56},
title = {{Data Structures for Statistical Computing in Python}},
year = {2010}
}
@article{Giglio2001,
abstract = {We show that the two-point correlation function in the near field of scattered light is simply related to the scattered intensity distribution. We present a new, to our knowledge, optical scheme to measure the correlation function in the near field, and we describe a processing technique that permits the subtraction of stray light on a statistical basis. We present experimental data for solutions of latex spheres, and we show that this novel technique is a powerful alternative to static light scattering.},
author = {Giglio, Marzio and Carpineti, Marina and Vailati, Alberto and Brogioli, Doriano},
doi = {10.1364/ao.40.004036},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Carpineti/AO{\_}40{\_}2001{\_}NFS.pdf:pdf},
issn = {0003-6935},
journal = {Applied Optics},
number = {24},
pages = {4036},
pmid = {18360438},
title = {{Near-field intensity correlations of scattered light}},
volume = {40},
year = {2001}
}
@article{McKinney2010,
abstract = {In this paper we are concerned with the practical issues of working with data sets common to finance, statistics, and other related fields. pandas is a new library which aims to facilitate working with these data sets and to provide a set of fundamental building blocks for implementing statistical models. We will discuss specific design issues encountered in the course of developing pandas with relevant examples and some comparisons with the R language. We conclude by discussing possible future directions for statistical computing and data analysis using Python.},
author = {McKinney, Wes},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/vari{\_}per{\_}tesi/mckinney.pdf:pdf},
isbn = {0440877763224},
issn = {0440877763224},
journal = {PROC. OF THE 9th PYTHON IN SCIENCE CONF. (SCIPY 2010)},
pages = {51--56},
pmid = {1000224767},
title = {{Data Structures for Statistical Computing in Python}},
year = {2010}
}
@article{5725236,
abstract = {In the Python world, NumPy arrays are the standard representation for numerical data and enable efficient implementation of numerical computations in a high-level language. As this effort shows, NumPy performance can be improved through three techniques: vectorizing calculations, avoiding copying data in memory, and minimizing operation counts.},
author = {van der Walt, S and Colbert, S C and Varoquaux, G},
doi = {10.1109/MCSE.2011.37},
issn = {1558-366X},
journal = {Computing in Science Engineering},
keywords = {data structures;high level languages;mathematics c},
month = {mar},
number = {2},
pages = {22--30},
title = {{The NumPy Array: A Structure for Efficient Numerical Computation}},
volume = {13},
year = {2011}
}
@article{Croccolo2011,
abstract = {In a schlieren setup, a lens system forms an image of the refractive index fluctuations of a transparent sample onto a matrix detector while an intensity mask is positioned in the Fourier plane of a collecting lens to perform the required spatial filtering. In the absence of the mask, the resulting technique is that of a shadowgraph. The two methods provide different information about the refractive index of transparent fluids and can be used both for visualization purposes and scattering measurements. Here, we describe the effect of the intensity mask on the technique transfer function, i.e., its ability to detect different spatial frequencies and show how the special cases of shadowgraph, schlieren, and the transition between the two can be derived. We also present experimental data that agree well with our predictions. {\textcopyright} 2011 Optical Society of America.},
author = {Croccolo, Fabrizio and Brogioli, Doriano},
doi = {10.1364/AO.50.003419},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Carpineti/Brogioli Croccolo.pdf:pdf},
issn = {15394522},
journal = {Applied Optics},
number = {20},
pages = {3419--3427},
title = {{Quantitative Fourier analysis of schlieren masks: The transition from shadowgraph to schlieren}},
volume = {50},
year = {2011}
}
@article{Giglio2000,
abstract = {The instantaneous spatial intensity correlation function in near field scattering is explored using intensity fluctuation spectroscopy (IFS). Data are presented for a scattering model of size 140 and 300 $\mu$m and also for solutions of latex spheres of 5, 10, and 40 $\mu$m.},
author = {Giglio, M. and Carpineti, M. and Vailati, A.},
doi = {10.1103/PhysRevLett.85.1416},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Carpineti/PRL{\_}85{\_}2000{\_}NFS.pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
number = {7},
pages = {1416--1419},
pmid = {10970518},
title = {{Space intensity correlations in the near field of the scattered light: a direct measurement of the density correlation function g(r)}},
volume = {85},
year = {2000}
}
@online{azimuth,
title = {{Most efficient way to calculate radial profile}},
url = {https://stackoverflow.com/questions/21242011/most-efficient-way-to-calculate-radial-profile}
}
@article{Brogioli2002,
archivePrefix = {arXiv},
arxivId = {physics/0305102},
author = {Brogioli, Doriano and Vailati, Alberto and Giglio, Marzio},
doi = {10.1063/1.1524702},
eprint = {0305102},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Carpineti/hNFS.pdf:pdf},
issn = {00036951},
journal = {Applied Physics Letters},
number = {22},
pages = {4109--4111},
primaryClass = {physics},
title = {{Heterodyne near-field scattering}},
volume = {81},
year = {2002}
}
@article{Virtanen2020,
abstract = {SciPy is an open-source scientific computing library for the Python programming language. Since its initial release in 2001, SciPy has become a de facto standard for leveraging scientific algorithms in Python, with over 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories and millions of downloads per year. In this work, we provide an overview of the capabilities and development practices of SciPy 1.0 and highlight some recent technical developments.},
archivePrefix = {arXiv},
arxivId = {1907.10121},
author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, St{\'{e}}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R.J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C. J. and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^{o}}nio H. and Pedregosa, Fabian and van Mulbregt, Paul and Vijaykumar, Aditya and Bardelli, Alessandro Pietro and Rothberg, Alex and Hilboll, Andreas and Kloeckner, Andreas and Scopatz, Anthony and Lee, Antony and Rokem, Ariel and Woods, C. Nathan and Fulton, Chad and Masson, Charles and H{\"{a}}ggstr{\"{o}}m, Christian and Fitzgerald, Clark and Nicholson, David A. and Hagen, David R. and Pasechnik, Dmitrii V. and Olivetti, Emanuele and Martin, Eric and Wieser, Eric and Silva, Fabrice and Lenders, Felix and Wilhelm, Florian and Young, G. and Price, Gavin A. and Ingold, Gert Ludwig and Allen, Gregory E. and Lee, Gregory R. and Audren, Herv{\'{e}} and Probst, Irvin and Dietrich, J{\"{o}}rg P. and Silterra, Jacob and Webber, James T. and Slavi{\v{c}}, Janko and Nothman, Joel and Buchner, Johannes and Kulick, Johannes and Sch{\"{o}}nberger, Johannes L. and {de Miranda Cardoso}, Jos{\'{e}} Vin{\'{i}}cius and Reimer, Joscha and Harrington, Joseph and Rodr{\'{i}}guez, Juan Luis Cano and Nunez-Iglesias, Juan and Kuczynski, Justin and Tritz, Kevin and Thoma, Martin and Newville, Matthew and K{\"{u}}mmerer, Matthias and Bolingbroke, Maximilian and Tartre, Michael and Pak, Mikhail and Smith, Nathaniel J. and Nowaczyk, Nikolai and Shebanov, Nikolay and Pavlyk, Oleksandr and Brodtkorb, Per A. and Lee, Perry and McGibbon, Robert T. and Feldbauer, Roman and Lewis, Sam and Tygier, Sam and Sievert, Scott and Vigna, Sebastiano and Peterson, Stefan and More, Surhud and Pudlik, Tadeusz and Oshima, Takuya and Pingel, Thomas J. and Robitaille, Thomas P. and Spura, Thomas and Jones, Thouis R. and Cera, Tim and Leslie, Tim and Zito, Tiziano and Krauss, Tom and Upadhyay, Utkarsh and Halchenko, Yaroslav O. and V{\'{a}}zquez-Baeza, Yoshiki},
doi = {10.1038/s41592-019-0686-2},
eprint = {1907.10121},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/vari{\_}per{\_}tesi/Scipy.pdf:pdf},
issn = {15487105},
journal = {Nature Methods},
pages = {1--22},
pmid = {32015543},
title = {{SciPy 1.0: fundamental algorithms for scientific computing in Python}},
year = {2020}
}
@phdthesis{Croccolo2005,
author = {Croccolo, F.},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/rTHESE{\_}DOCTORAT.pdf:pdf},
pages = {101},
school = {Universit{\`{a}} degli studi di Milano},
title = {{Dynamics of Non Equilibrium Fluctuations in Free Diffusion}},
year = {2005}
}
@book{Platten1984,
author = {Platten, J.K. and Legros, J.C.},
booktitle = {International Journal of Heat and Fluid Flow},
doi = {10.1016/0142-727x(84)90068-7},
file = {:Users/pik/tesi{\_}magistrale/repo{\_}tesi{\_}magistrale/Professor Jean Karl Platten, Professor Jean Claude Legros (auth.) - Convection in Liquids-Springer-Verlag Berlin Heidelberg (1984).pdf:pdf},
isbn = {9783642820977},
issn = {0142727X},
number = {3},
pages = {679},
publisher = {Springer Berlin Heidelberg},
title = {{Convection in liquids}},
volume = {5},
year = {1984}
}
@book{Landau1987,
abstract = {Fluid mechanics is described in terms of theoretical physics. The second edition of the text slightly supplements and modifies the information given in the original edition which has not gone out of date to any large extent. Chapter headings are: ideal fluids; viscous fluids; turbulence; boundary layers; thermal conduction in fluids; diffusion; surface phenomena; sound; shock waves; one dimensional gas flow; intersection of surfaces of discontinuity; two dimensional gas flow; flow past finite bodies; fluid dynamics of combustion; relativistic fluid dynamics; dynamics of superfluids.},
author = {Landau, L. D. and Lifshitz, E. M.},
title = {{Fluid mechanics. 2nd Edition. Course of theoretical physics. Volume 6.}},
year = {1987}
}
@book{Chandrasekhar1961,
abstract = {The Nobel Laureate's monumental study surveys hydrodynamic and hydromagnetic stability as a branch of experimental physics. Among the subjects treated: thermal instability of a layer of fluid heated from below, the Benard problem, stability of Couette flow, and the Kelvin-Helmholtz instability.},
author = {Chandrasekhar, Subrahmanyan},
file = {:Users/pik/tesi{\_}magistrale/S. Chandrasekhar - Hydrodynamic and Hydromagnetic Stability-Oxford University Press (1961).pdf:pdf},
publisher = {Oxford University Press},
title = {{Hydrodynamic and Hydromagnetic Stability}},
year = {1961}
}
@article{Segre1993,
abstract = {The theory of fluctuations in liquid mixtures that are subjected to a stationary temperature gradient, while still being kept in a quiescent state, is extended to include the influence of gravity. Specifically, we evaluate the effects of a temperature gradient combined with gravity on the Rayleigh component of the light-scattering spectrum of liquid mixtures. For these case that the liquid system is heated from below we analyze the crossover from one-component-like to mixture-like behavior of the critical slowing down of the fluctuations near the convective instability. When the liquid mixture is heated from above, propagating modes appear for sufficiently large temperature gradients; a phenomenon similar to that previously encountered in one-component liquids. By retaining all the couplings between the temperature and concentration fluctuations in the hydrodynamic equations, we have also derived a new expression for the Rayleigh number R in liquid mixtures. {\textcopyright} 1993.},
author = {Segr{\`{e}}, P. N. and Sengers, J. V.},
doi = {10.1016/0378-4371(93)90183-5},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/Nonequilibrium{\_}fluctuations{\_}in{\_}liquid{\_}mixtures{\_}under{\_}the{\_}influence{\_}of{\_}gravity.pdf:pdf},
issn = {03784371},
journal = {Physica A: Statistical Mechanics and its Applications},
number = {1-2},
pages = {46--77},
title = {{Nonequilibrium fluctuations in liquid mixtures under the influence of gravity}},
volume = {198},
year = {1993}
}
@article{Croccolo2013,
abstract = {We present preliminary near-field light scattering (NFS) data concerning the analysis of the static power spectrum and of the relaxation time constant as a function of the wave vector for non-equilibrium fluctuations (NEFs). The goal of these measurements is to obtain information about the Soret and the mass diffusion coefficients of a binary mixture undergoing thermodiffusion. In particular, we show how the interaction between NEFs and the gravity force gives rise to a critical wavelength that provides additional information about the Soret coefficient. We suggest that a quantitative analysis can be performed by means of this non-invasive optical technique. In our setup, the sample is monitored parallel to the imposed temperature gradient, thus being insensitive to the refractive index profile along the vertical axis, while at the same time we are able to detect the light scattered by the refractive index fluctuations in horizontal planes. We select a shadowgraph layout for the NFS setup due to the extremely small wave vectors we aim to analyze. From a double-frame differential analysis of the acquired images, we obtain both the static power spectrum and the dynamics of NEFs. As a proof-of-principle experiment, we present Soret and diffusion coefficient data on a liquid mixture of tetrahydronaphthalene/. n-dodecane. {\textcopyright} 2013 Acad{\'{e}}mie des sciences.},
author = {Croccolo, Fabrizio and Scheffold, Frank and Bataller, Henri},
doi = {10.1016/j.crme.2013.01.012},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/transferFunction.pdf:pdf},
issn = {16310721},
journal = {Comptes Rendus - Mecanique},
keywords = {Differential dynamic analysis,Mass diffusion coefficient,Near-field scattering,Non-equilibrium fluctuations,Soret coefficient},
number = {4-5},
pages = {378--385},
publisher = {Elsevier Masson SAS},
title = {{Mass transport properties of the tetrahydronaphthalene/n-dodecane mixture measured by investigating non-equilibrium fluctuations}},
url = {http://dx.doi.org/10.1016/j.crme.2013.01.012},
volume = {341},
year = {2013}
}
@article{Croccolo2006,
author = {Croccolo, Fabrizio and Brogioli, Doriano and Vailati, Alberto and Giglio, Marzio and Cannell, David S},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/dynamic{\_}analysis.pdf:pdf},
title = {{Use of dynamic Schlieren interferometry to study fluctuations during free diffusion}},
year = {2006}
}
@article{Brogioli2001,
abstract = {Recent experimental and theoretical works have shown that giant fluctuations are present during diffusion in liquid systems. We use linearized fluctuating hydrodynamics to calculate the net mass transfer due to these non equilibrium fluctuations. Surprisingly the mass flow turns out to coincide with the usual Fick's one. The renormalization of the hydrodynamic equations allows us to quantify the gravitational modifications of the diffusion coefficient induced by the gravitational stabilization of long wavelength fluctuations.},
author = {Brogioli, Doriano and Vailati, Alberto},
doi = {10.1103/PhysRevE.63.012105},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/brogioliVailati.pdf:pdf},
issn = {15393755},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
number = {1 I},
pages = {0121051--0121054},
title = {{Diffusive mass transfer by nonequilibrium fluctuations: Fick's law revisited}},
volume = {63},
year = {2001}
}
@article{Cerbino2009,
abstract = {Recently the investigation of non-stationary systems exhibiting spatial and dynamic heterogeneities has propelled the development of innovative optical techniques providing the missing link between the scattering and imaging approaches. The novel techniques are characterized by the fact that the scattered radiation is measured close to the sample. They allow to recover information on the structure and dynamics of the system under investigation equivalent to that available with scattering techniques, with the great advantage that they simultaneously allow to achieve a local characterization of the sample, which is lost in traditional scattering measurements. {\textcopyright} 2009 Elsevier Ltd. All rights reserved.},
author = {Cerbino, Roberto and Vailati, Alberto},
doi = {10.1016/j.cocis.2009.07.003},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/CerbinoVailati.pdf:pdf},
issn = {13590294},
journal = {Current Opinion in Colloid and Interface Science},
keywords = {Glass transition,Heterogeneous dynamics,Jamming,Microscopy,Scattering,Speckles},
number = {6},
pages = {416--425},
publisher = {Elsevier Ltd},
title = {{Near-field scattering techniques: Novel instrumentation and results from time and spatially resolved investigations of soft matter systems}},
url = {http://dx.doi.org/10.1016/j.cocis.2009.07.003},
volume = {14},
year = {2009}
}
@article{Vailati1997,
abstract = {Macroscopic concentration gradients in physical systems relax towards equilibrium by diffusion1–3 , in the absence of bulk motion. This is normally regarded as a spatially homogeneous mixing process. Here, however, we show that unexpectedly large spatial fluctuations in concentration can occur during a free diffusion process. We set up an initially sharp interface between two miscible fluids by letting a mixture phase-separate below the critical consolution temperature and then raising the temperature quickly to the single-phase region. Shadowgraph images and low- angle light scattering show evidence for large fluctuations in composition, orders of magnitude larger in amplitude than those seen in the equilibrium state. We show that these pro- nounced inhomogeneities are due to a coupling between velocity and concentration fluctuations in the non-equilibrium state4–6 . Gravity cuts off the fluctuations above a certain wavelength, and the amplitude of the fluctuations at longer wavelengths does not depend on any relevant thermodynamic property of the fluid. As a consequence, these giant fluctuations should be observable in any mixture undergoing mixing by diffusion},
author = {Vailati, Alberto and Giglio, Marzio},
doi = {10.1038/36803},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/Vailati{\_}Giglio{\_}1997.pdf:pdf},
issn = {00280836},
journal = {Nature},
number = {6657},
pages = {262--265},
title = {{Giant fluctuations in a free diffusion process}},
volume = {390},
year = {1997}
}
@article{Hargather2009,
abstract = {A simple and robust retroreflective shadowgraph technique is presented for the visualization of refractive phenomena across a broad range of scales in space and time. Originally developed by Edgerton, it is improved here with techniques for producing coincident shadowgram illumination. The optical components required to construct a simple system are discussed, including the retroreflective screen material. The optical sensitivity of the system is explored for visualization of shock waves and turbulent eddies. The shadowgraph system is used here to visualize experiments performed in the laboratory, on a military test range, and in an open field.},
author = {Hargather, Michael J. and Settles, Gary S.},
doi = {10.1364/AO.48.004449},
issn = {0003-6935},
journal = {Applied Optics},
number = {22},
pages = {4449},
title = {{Retroreflective shadowgraph technique for large-scale flow visualization}},
url = {https://www.osapublishing.org/abstract.cfm?URI=ao-48-22-4449},
volume = {48},
year = {2009}
}
@article{Trainoff2002,
abstract = {We present an analysis of the shadowgraph method of visualizing convective flows based on physical optics, treating the refractive-index perturbation caused by the flow as a transmission grating. Various patterns in thermal convection of an isotropic fluid as well as normal rolls in electroconvection of a nematic liquid crystal are considered. The results differ significantly from those of geometrical optics, showing that use of the shadowgraph as a quantitative tool for amplitude measurements should not, in general, be based on geometrical optics.},
author = {Trainoff, Steven P. and Cannell, David S.},
doi = {10.1063/1.1449892},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/vari{\_}per{\_}tesi/shadowgraph.pdf:pdf},
issn = {10706631},
journal = {Physics of Fluids},
number = {4},
pages = {1340--1363},
title = {{Physical optics treatment of the shadowgraph}},
volume = {14},
year = {2002}
}
@book{DeZarate2006,
abstract = {This book deals with density, temperature, velocity and concentration fluctuations in fluids and fluid mixtures. The book first reviews thermal fluctuations in equilibrium fluids on the basis of fluctuating hydrodynamics. It then shows how the method of fluctuating hydrodynamics can be extended to deal with hydrodynamic fluctuations when the system is in a stationary nonequilibrium state. In contrast to equilibrium fluids where the fluctuations are generally short ranged unless the system is close to a critical point, fluctuations in nonequilibrium fluids are always long-ranged encompassing the entire system. The book provides the first comprehensive treatment of fluctuations in fluids and fluid mixtures brought out of equilibrium by the imposition of a temperature and concentration gradient but that are still in a macroscopically quiescent state. By incorporating appropriate boundary conditions in the case of fluid layers, it is shown how fluctuating hydrodynamics affects the fluctuations close to the onset of convection. Experimental techniques of light scattering and shadowgraphy for measuring nonequilibrium fluctuations are elucidated and the experimental results thus far reported in the literature are reviewed. * Systematic exposition of fluctuating hydrodynamics and its applications * First book on nonequilibrium fluctuations in fluids * Fluctuating Boussinesq equations and nonequilibrium fluids * Fluid layers and onset of convection * Rayleigh scattering and Brillouin scattering in fluids * Shadowgraph technique for measuring fluctuations * Fluctuations near hydrodynamic instabilities. {\textcopyright} 2006 Elsevier B.V. All rights reserved.},
author = {de Z{\'{a}}rate, Jos{\'{e}} M.Ortiz and Sengers, Jan V.},
booktitle = {Hydrodynamic Fluctuations in Fluids and Fluid Mixtures},
doi = {10.1016/B978-0-444-51515-5.X5000-5},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/Hydrodynamic Fluctuations in Fluids and Fluid Mixtures.pdf:pdf},
isbn = {9780444515155},
title = {{Hydrodynamic Fluctuations in Fluids and Fluid Mixtures}},
year = {2006}
}
@article{Vailati1998,
abstract = {A fluctuating hydrodynamics approach is presented for the calculation of the structure factor for time- dependent nonequilibrium diffusive processes in binary liquid mixtures. The hydrodynamic equations are linearized around the time-dependent macroscopic state given by the usual phenomenological diffusion equa- tion. The cases of free diffusion, thermal diffusion, and barodiffusion are considered in detail. The results are used to describe the low-angle scattered intensity distributions from the time-dependent concentration profiles during the approach to steady state. The theoretical predictions are found to be in agreement with experimental data from thermal diffusion and free diffusion experiments. It is shown that in general the presence of non- equilibrium concentration fluctuations yields a substantial increase in the static structure factor over the equi- librium value, at least for the cases of free diffusion and thermal diffusion. As in the case of nonequilibrium fluctuations at steady state, the static structure factor displays a fast k?4 divergence at larger wave vectors k, and saturation to a constant value for k smaller than a critical wave vector kRO . It is also shown that the static structure factor from a sedimenting mixture is actually temporarily lowered below the equilibrium value for k smaller than kRO . As the steady state is approached, the structure factor loses any k dependence and it attains the equilibrium value. ?S1063-651X?98?14910-3?},
author = {Vailati, Alberto and Giglio, Marzio},
doi = {10.1103/PhysRevE.58.4361},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/PRE{\_}58{\_}1998{\_}NEF.pdf:pdf},
issn = {1063651X},
journal = {Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics},
number = {4},
pages = {4361--4371},
title = {{Nonequilibrium fluctuations in time-dependent diffusion processes}},
volume = {58},
year = {1998}
}
@article{Brogioli2000,
abstract = {We show that giant nonequilibrium fluctuations are present during the free diffusive remixing occurring in ordinary liquid mixtures and in macromolecular solutions. The static structure factor of the fluctuations is measured by using a quantitative shadowgraph technique. We show that structure factors at different times and from different samples can be rescaled onto a single master curve without any adjustable parameter, thus giving strong evidence that nonequilibrium fluctuations are a universal feature of free diffusion processes.},
author = {Brogioli, Doriano and Vailati, Alberto and Giglio, Marzio},
doi = {10.1103/PhysRevE.61.R1},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/PRE{\_}61{\_}2000{\_}NEF.pdf:pdf},
issn = {1063651X},
journal = {Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics},
number = {1},
title = {{Universal behavior of nonequilibrium fluctuations in free diffusion processes}},
volume = {61},
year = {2000}
}
@article{Carpineti2019,
author = {Carpineti, Marina and Sabato, Matteo and Croccolo, Fabrizio and Vailati, Alberto},
doi = {10.1140/epje/i2019-11786-x},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/Carpineti2019{\_}Article{\_}KineticsOfGrowthOfNon-equilibr.pdf:pdf},
issn = {1292-8941},
journal = {The European Physical Journal E},
number = {2},
pages = {25},
title = {{Kinetics of growth of non-equilibrium fluctuations during thermodiffusion in a polymer solution}},
url = {http://link.springer.com/10.1140/epje/i2019-11786-x},
volume = {42},
year = {2019}
}
@article{Vailati2011,
abstract = {Spatial scale invariance represents a remarkable feature of natural phenomena. A ubiquitous example is represented by miscible liquid phases undergoing diffusion. Theory and simulations predict that in the absence of gravity diffusion is characterized by long-ranged algebraic correlations. Experimental evidence of scale invariance generated by diffusion has been limited, because on Earth the development of long-range correlations is suppressed by gravity. Here we report experimental results obtained in microgravity during the flight of the FOTON M3 satellite. We find that during a diffusion process a dilute polymer solution exhibits scale-invariant concentration fluctuations with sizes ranging up to millimetres, and relaxation times as large as 1,000 s. The scale invariance is limited only by the finite size of the sample, in agreement with recent theoretical predictions. The presence of such fluctuations could possibly impact the growth of materials in microgravity.},
author = {Vailati, Alberto and Cerbino, Roberto and Mazzoni, Stefano and Takacs, Christopher J. and Cannell, David S. and Giglio, Marzio},
doi = {10.1038/ncomms1290},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/ncomms1290.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
number = {1},
pages = {290--295},
pmid = {21505446},
publisher = {Nature Publishing Group},
title = {{Fractal fronts of diffusion in microgravity}},
url = {http://dx.doi.org/10.1038/ncomms1290},
volume = {2},
year = {2011}
}
@article{Baaske2016a,
abstract = {{\textcopyright} 2016, EDP Sciences, SIF, Springer-Verlag Berlin Heidelberg.Abstract.: Diffusion and thermal diffusion processes in a liquid mixture are accompanied by long-range non-equilibrium fluctuations, whose amplitude is orders of magnitude larger than that of equilibrium fluctuations. The mean-square amplitude of the non-equilibrium fluctuations presents a scale-free power law behavior q-4 as a function of the wave vector q, but the divergence of the amplitude of the fluctuations at small wave vectors is prevented by the presence of gravity. In microgravity conditions the non-equilibrium fluctuations are fully developed and span all the available length scales up to the macroscopic size of the systems in the direction parallel to the applied gradient. Available theoretical models are based on linearized hydrodynamics and provide an adequate description of the statics and dynamics of the fluctuations in the presence of small temperature/concentration gradients and under stationary or quasi-stationary conditions. We describe a project aimed at the investigation of Non-EquilibriUm Fluctuations during DIffusion in compleX liquids (NEUF-DIX). The focus of the project is on the investigation in micro-gravity conditions of the non-equilibrium fluctuations in complex liquids, trying to tackle several challenging problems that emerged during the latest years, such as the theoretical predictions of Casimir-like forces induced by non-equilibrium fluctuations; the understanding of the non-equilibrium fluctuations in multi-component mixtures including a polymer, both in relation to the transport coefficients and to their behavior close to a glass transition; the understanding of the non-equilibrium fluctuations in concentrated colloidal suspensions, a problem closely related with the detection of Casimir forces; and the investigation of the development of fluctuations during transient diffusion. We envision to parallel these experiments with state-of-the-art multi-scale simulations. Graphical abstract: [Figure not available: see fulltext.]},
author = {Baaske, Philipp and Bataller, Henri and Braibanti, Marco and Carpineti, Marina and Cerbino, Roberto and Croccolo, Fabrizio and Donev, Aleksandar and K{\"{o}}hler, Werner and {Ortiz de Z{\'{a}}rate}, Jos{\'{e}} M. and Vailati, Alberto},
doi = {10.1140/epje/i2016-16119-1},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/Baaske2016{\_}Article{\_}TheNEUF-DIXSpaceProject-Non-Eq.pdf:pdf},
isbn = {2016161191},
issn = {1292895X},
journal = {European Physical Journal E},
keywords = {Topical Issue: Non-isothermal transport in complex},
number = {12},
pages = {1--11},
title = {{The NEUF-DIX space project - Non-EquilibriUm Fluctuations during DIffusion in compleX liquids}},
volume = {39},
year = {2016}
}
@article{Baaske2016,
abstract = {{\textcopyright} 2016, EDP Sciences, SIF, Springer-Verlag Berlin Heidelberg.Abstract.: Diffusion and thermal diffusion processes in a liquid mixture are accompanied by long-range non-equilibrium fluctuations, whose amplitude is orders of magnitude larger than that of equilibrium fluctuations. The mean-square amplitude of the non-equilibrium fluctuations presents a scale-free power law behavior q-4 as a function of the wave vector q, but the divergence of the amplitude of the fluctuations at small wave vectors is prevented by the presence of gravity. In microgravity conditions the non-equilibrium fluctuations are fully developed and span all the available length scales up to the macroscopic size of the systems in the direction parallel to the applied gradient. Available theoretical models are based on linearized hydrodynamics and provide an adequate description of the statics and dynamics of the fluctuations in the presence of small temperature/concentration gradients and under stationary or quasi-stationary conditions. We describe a project aimed at the investigation of Non-EquilibriUm Fluctuations during DIffusion in compleX liquids (NEUF-DIX). The focus of the project is on the investigation in micro-gravity conditions of the non-equilibrium fluctuations in complex liquids, trying to tackle several challenging problems that emerged during the latest years, such as the theoretical predictions of Casimir-like forces induced by non-equilibrium fluctuations; the understanding of the non-equilibrium fluctuations in multi-component mixtures including a polymer, both in relation to the transport coefficients and to their behavior close to a glass transition; the understanding of the non-equilibrium fluctuations in concentrated colloidal suspensions, a problem closely related with the detection of Casimir forces; and the investigation of the development of fluctuations during transient diffusion. We envision to parallel these experiments with state-of-the-art multi-scale simulations. Graphical abstract: [Figure not available: see fulltext.]},
author = {Baaske, Philipp and Bataller, Henri and Braibanti, Marco and Carpineti, Marina and Cerbino, Roberto and Croccolo, Fabrizio and Donev, Aleksandar and K{\"{o}}hler, Werner and {Ortiz de Z{\'{a}}rate}, Jos{\'{e}} M. and Vailati, Alberto},
doi = {10.1140/epje/i2016-16119-1},
file = {:Users/pik/Desktop/Universit{\`{a}}/Articoli/Vailati/9{\_}10{\_}epje{\_}5.pdf:pdf},
isbn = {2016161191},
issn = {1292895X},
journal = {European Physical Journal E},
keywords = {Topical Issue: Non-isothermal transport in complex},
number = {12},
pages = {1--11},
title = {{The NEUF-DIX space project - Non-EquilibriUm Fluctuations during DIffusion in compleX liquids}},
volume = {39},
year = {2016}
}
@article{Hornik1991,
abstract = {We show that standard multilayer feedforward networks with as few as a single hidden layer and arbitrary bounded and nonconstant activation function are universal approximators with respect to Lp($\mu$) performance criteria, for arbitrary finite input environment measures $\mu$, provided only that sufficiently many hidden units are available. If the activation function is continuous, bounded and nonconstant, then continuous mappings can be learned uniformly over compact input sets. We also give very general conditions ensuring that networks with sufficiently smooth activation functions are capable of arbitrarily accurate approximation to a function and its derivatives. {\textcopyright} 1991.},
author = {Hornik, Kurt},
doi = {10.1016/0893-6080(91)90009-T},
issn = {08936080},
journal = {Neural Networks},
keywords = {Activation function,Input environment measure,Lp($\mu$) approximation,Multilayer feedforward networks,Smooth approximation,Sobolev spaces,Uniform approximation,Universal approximation capabilities},
title = {{Approximation capabilities of multilayer feedforward networks}},
year = {1991}
}
@article{Leshno1993,
abstract = {Several researchers characterized the activation function under which multilayer feedforward networks can act as universal approximators. We show that most of all the characterizations that were reported thus far in the literature are special cases of the following general result: A standard multilayer feedforward network with a locally bounded piecewise continuous activation function can approximate any continuous function to any degree of accuracy if and only if the network's activation function is not a polynomial. We also emphasize the important role of the threshold, asserting that without it the last theorem does not hold. {\textcopyright} 1993 Pergamon Press Ltd.},
author = {Leshno, Moshe and Lin, Vladimir Ya and Pinkus, Allan and Schocken, Shimon},
doi = {10.1016/S0893-6080(05)80131-5},
issn = {08936080},
journal = {Neural Networks},
keywords = {Activation functions,Lp($\mu$) approximation,Multilayer feedforward networks,Role of threshold,Universal approximation capabilities},
title = {{Multilayer feedforward networks with a nonpolynomial activation function can approximate any function}},
year = {1993}
}
@article{Kirkpatrick2015,
abstract = {In this Letter, we consider a liquid mixture confined between two thermally conducting walls subjected to a stationary temperature gradient. While in a one-component liquid nonequilibrium fluctuation forces appear inside the liquid layer, nonequilibrium fluctuations in a mixture induce a Casimir-like force on the walls. The physical reason is that the temperature gradient induces large concentration fluctuations through the Soret effect. Unlike temperature fluctuations, nonequilibrium concentration fluctuations are also present near a perfectly thermally conducting wall. The magnitude of the fluctuation-induced Casimir force is proportional to the square of the Soret coefficient and is related to the concentration dependence of the heat and volume of mixing.},
author = {Kirkpatrick, T. R. and {Ortiz De Z{\'{a}}rate}, J. M. and Sengers, J. V.},
doi = {10.1103/PhysRevLett.115.035901},
issn = {10797114},
journal = {Physical Review Letters},
title = {{Nonequilibrium Casimir-like Forces in Liquid Mixtures}},
year = {2015}
}
@article{Russell2015,
abstract = {Colloidal particles interacting via a long-range repulsion can, in contrast to hard-sphere systems, exhibit crystalline ordering at low volume fraction. Here we experimentally investigate the structure and properties of such "colloidal Wigner crystals." We find a body-centered-cubic crystalline phase at volume fractions of $\phi$?15{\%}, which exhibits large fluctuations of individual particles from their average positions. We determine the three independent crystalline elastic constants and find that these crystals are very compliant and highly anisotropic.},
author = {Russell, Emily R. and Spaepen, Frans and Weitz, David A.},
doi = {10.1103/PhysRevE.91.032310},
file = {:Users/pik/tesi{\_}magistrale/repo{\_}tesi{\_}magistrale/tesi/revisioni/2015{\_}pre{\_}russell.pdf:pdf},
issn = {15502376},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
title = {{Anisotropic elasticity of experimental colloidal Wigner crystals}},
year = {2015}
}
