\chapter{Conclusion}
\label{chap:end}

In the present thesis we investigated, as a part of the \emph{Giant Fluctuations} space project of the European Space Agency, a colloidal suspension made of water and highly thermophilic  
silica nanoparticles of LUDOX\reg TMA under the action of a downward temperature gradient, using a thermal gradient cell to impose the temperature gradient and the 
shadowgraph technique to study the sample correlation properties.

We have developed a novel implementation of the dynamic analysis algorithm, used to analyse the shadowgraph images.
We also have investigated the potentiality of a machine learning approach to solve the problem of 
the characterization of the transfer function of the shadowgraph, building and testing a feed-forward neural network which we trained on synthetic data. The net 
is able to retrieve the main features of the synthetic power spectrum functions, starting from noisy data that resemble the shadowgraph measured spectra.

We have characterized the stability of the sample investigating the convective instabilities that arise because of the competition between the 
stabilizing action of the Soret effect and the action of solutal convection, that prevents the particles accumulation on the bottom of the cell. We have found
the conditions under which localized convective patterns, that exhibit a rotating dynamics, form in the sample and we have characterized their dynamical
properties as a function of the Rayleigh number of the sample. These kind of rotating,  localized patterns were not  observed yet  under conditions similar to those
of our study.

In order to study the dynamics of concentration non-equilibrium fluctuations in our sample, we performed measurements with different values of the temperature 
gradient, ranging from \SI{0.97}{\kelvin/{\milli\metre}} to \SI{1.4}{\kelvin/\milli\metre}. We used concentrations of $4 \%$ w/w and $34 \%$ w/w for the colloid, the latter
giving rise to the formation of a gelation pattern inside the sample cell. We found that, under the conditions that we used, the signal coming form the non-equilibrium
fluctuations is weak with respect to the equilibrium one and the background noise. To better assess this finding, we performed also static measurements,
and we found that the measured power spectrum of the shadowgraph images isn't significantly different from the spectrum of the background noise. This 
confirms that the non-equilibrium fluctuations signal is weak in our experiments.

These findings are unexpected, since the large value of the Soret coefficient of the LUDOX\reg TMA particles suggests that the amplitude of the NEFs should be large. 
Further experiments, with different values of concentration, will be carried out to assess these results, in order to investigate
the physical origin of the suppression of the signal. A possible hypothesis, which we suggest, is the presence of Casimir-like forces caused
by confinement of the fluctuations by the colloid. Similar forces have been predicted for temperature and concentration fluctuations in fluids confined by boundaries, 
and their presence could determine the slowing down of the dynamics and a breaking of the ergodicity of the sample, undermining our measurements and analysis.

The results of this work leave open challenging questions that require further investigations.

