\chapter{Non-equilibrium Fluctuations in fluids}
\label{chap:NEF}
% structure:
% - Stability of a colloidal suspension: here I introduce rayleigh number and soret effect
% - NEF: Here I describe the main points and the results of the theory of NEF

Non-equilibrium fluctuations take place in simple fluids or fluid mixtures whenever
there is a macroscopic gradient of one of the thermodinamic quantities that define the state
of the system, namely \emph{density} (or \emph{concentration} in the case of mixtures), 
\emph{temperature} and \emph{pressure}. Each one of these gradients gives rise to a 
dissipative flux in the fluid~\cite{Landau1987}. 

In this chapter we will explore the stability conditions (\cref{sec:inst}) under wich in a 
fluid mixture with a temperature gradient there is absence of macroscopic motion; then, starting from
the hydrodynamics of a mixture, we will present the theory of NEFs, in the frame of fluctuating hydrodynamics
(\cref{sec:nef}).

\section{Hydrodynamic stability of a colloidal dispersion}
\label{sec:inst}
  
  Heat flow in a simple fluid can be of two types: diffusive and convective. Diffusion always 
  happens whenever the temperature isn't homogeneous in the fluid. Convection is driven by
  gravity and takes place only in the presence of a temperature gradient exceeding a certain threshold
  along the vertical direction, pointing downwards. The stability of the fluid can be described by introducing the \emph{Rayleigh
  number}, \emph{Ra}, a dimensionless number defined as the ratio between the timescale for 
  diffusive thermal transport and the timescale for convective thermal transport. If the fluid
  is confined in a layer of height $Z$ heated from below (known as Bénard problem~\cite{Chandrasekhar1961}), then the 
  \emph{Rayleigh number} is:
  \begin{equation}
  \label{eq:rayleigh}
    Ra = \frac{ g \beta_T \Delta T Z^3 }{D_T \nu}
  \end{equation}
  where $g = |\m{g}|$ is the gravitational acceleration, $\beta_T$ is the thermal expansion coefficient, $\Delta T$ is the absolute value of the temperature difference
  between the lower and the upper boundaries, $D_T$ is the thermal diffusivity and $\nu$ the 
  kinematic viscosity of the fluid. When $Ra$ is below a critical value $Ra_{c} = 1708$ there is no 
  macroscopic motion in the fluid. Above this threshold convective motions begins, where the portions
  of the fluid with higher density are pulled down by gravity. 

  In a similar way, also the phenomenon of heat flow can be parameterized by an adimensional number, the
  \emph{Nusselt number}, $Nu$  that is the ratio between convective to conductive heat flow across a boundary in 
  a fluid. It can be written as:
  \begin{equation}
    \label{eq:nusselt}
    Nu = \frac{h L}{\lambda}
  \end{equation}
  with $h$ the \emph{heat transfer coefficient}, $L$ a charatheristic length of the flow and $\lambda$ 
  the \emph{thermal conductivity}. A universal curve for the stability of a fluid can be found 
  in the plane $Ra - Nu$ ( see~\cref{fig:ranu}). As we can see, different fluids behave 
  in the same way with respect to the stability of heat flow.

  \begin{figure}[]
  \centering
    \includegraphics[width = \linewidth]{immagini/ranu1.jpg}
    \caption{Plot of the Nusselt number of different fluids as a function of their Rayleigh number. 
             At the critical value of $Ra_\textup{c} = 1708$ convection starts. The data come from an experiment of Silveston, and the different
             points represent the Nusselt number of: water; heptane; ethylene glycol; silicone oil AK 3; silicone oil AK 350; air.Figure from~\cite{Chandrasekhar1961}.}
    \label{fig:ranu}
  \end{figure}

  The presence of colloidal particles inside the fluid can affect dramatically the features of the heat transfer.
  A colloidal dispersion is a mixture made by one (or more) substance, the \emph{dispersed phase},
  suspended inside another substance, the \emph{dispersion medium}. If the dispersed phase is made
  of solid particles, their size is usually between a nanometer and a micrometer.
  In such a system, there is another thermodynamic quantity that is important in the descripion of the
  system, the concentration $c$, defined as the ratio between the mass of one of the components (the denser one) 
  and the total mass. Inhomogeneities in the local concentration~\footnote{Concentration, density and every 
  other thermodynamic variable in this chapter are fields that depend on space and time, but this dependence
  will not be explicitly written in order to soften the notation, except where otherwise stated. } 
  throughout the fluid lead to mass diffusion in the sample, that eventually reaches the state of 
  uniform concentration. In particular, in the presence of a concentration gradient $\vnabla c$ the Fick's law of diffusion holds:
  \begin{equation}
  \label{eq:fick}
     \m{j} = - \rho D \vnabla c
  \end{equation}
  where $\m{j}$ is the \emph{mass flux} and \emph{D} is the \emph{diffusion coefficient}.
  The most general case is when in the fluid there are not only concentration inhomogeneities, but also
  temperature and pressure ones. In this case, the general form of the mass flux is~\cite{Landau1987}:
  \begin{equation}
  \label{eq:diffusion}
     \m{j} = - \rho D  \left ( \vnabla c + \frac{k_{t}}{T} \vnabla T + \frac{k_p{}}{p} \vnabla p \right ) 
  \end{equation}
  where $\rho$ is the \emph{mass density} of the fluid, \emph{T} the \emph{local temperature}, and \emph{p} the
  \emph{local} pressure. \Cref{eq:diffusion} shows that, when the system is out of equilibrium there is a mass flux 
  for every generalized thermodynamic force. Of particular interest is the second term, which represent the \emph{Soret effect}, or
  \emph{thermodiffusion}, where a mass flux is induced by the presence of a thermal gradient in the fluid. $k_{t}$ is the 
  \emph{thermal diffusion ratio} and $k_p$ the \emph{barodiffusion ratio}.
  In particular, when the fluid is in a stationary state, i.e. when $\m{j} = 0$ and  there is not a net mass flux, and in absence 
  of a pressure gradient, the previous equation leads to 
  \begin{equation}
  \label{eq:soret}
    \vnabla c = - \frac{k_{t}}{T} \vnabla T
  \end{equation}
  The coefficient of the gradient is usually rewritten as $k_T{} = T S_{T} c (1 - c) $, with 
  $S_{T}$ called \emph{Soret coefficient}, which measures the strength of this effect. 
  \begin{figure}[tp]
  \centering
  \begin{subfigure}[]{0.32\linewidth}
    \includegraphics[width = \textwidth]{immagini/soret1.eps}
    \subcaption{$S_T > 0$}\label{subfig:soret1}
  \end{subfigure}%
  \hfill%
  \begin{subfigure}[]{0.32\linewidth}
    \includegraphics[width = \textwidth]{immagini/soret2.eps}
    \caption{$S_T < 0$}\label{subfig:soret2}
  \end{subfigure}%
  \hfill%
  \begin{subfigure}[]{0.32\linewidth}
    \includegraphics[width = \textwidth]{immagini/soret3.eps}
    \caption{$Ra > Ra_c, S_T < 0$}\label{subfig:soret3}
  \end{subfigure}\\%
  \begin{subfigure}[]{0.32\linewidth}
    \includegraphics[width = \textwidth]{immagini/soret4.eps}
    \caption{$Ra > Ra_c, S_T > 0$}\label{subfig:soret4}
  \end{subfigure}%
  \hfill%
  \begin{subfigure}[]{0.32\linewidth}
    \includegraphics[width = \textwidth]{immagini/soret5.eps}
    \caption{$Ra < Ra_c, S_T < 0$}\label{subfig:soret5}
  \end{subfigure}%
  \hfill%
  \begin{subfigure}[]{0.32\linewidth}
    \includegraphics[width = \textwidth]{immagini/soret6.eps}
    \caption{$Ra < Ra_c, S_T > 0$}\label{subfig:soret6}
  \end{subfigure}%
  \caption{Pictorial representations of a mixture with different values of $S_T$ and $\vnabla T$ direction. }
  \label{fig:phenom}
  \end{figure}
  Every different suspension has a different value of the Soret coefficient, which can be either positive or negative, for 
  reasons that are non fully understood, yet.
  Depending on the sign of the \emph{Soret coefficient}, thermodiffusion can have different influence on the 
  stability of the mixture. In the typical experimental setting employed in the study of Soret effect, that is a thin 
  fluid layer confined above and below by plates at different temperatures, $T_{below}$ and $T_{above}$ (a \emph{thermal gradient cell}), a varied phenomenology
  can occur. In particular:
  \begin{itemize}
    \item if $T_\textup{below} < T_\textup{above}$:
          \begin{itemize}
            \item if $S_{T} > 0$, i.e. if the dispersed phase is \emph{thermophobic}, the system is stable, and there is no
	          macroscopic motion, nor net microscopic mass transport. In this case, gravity and the thermophobic behaviour of the
		  colloid act together to stabilize the system (\cref{subfig:soret1});
	    \item if $S_{T} < 0$, the dispersed phase is thermophilic and tends to move towards the hotter plate. This is in contrast with
	          the action of gravity that pulls the colloid down. This condition can give rise to \emph{solutal convection} that is a type of convective
		  motion driven not by buoyancy but by the thermophilic nature of the colloid (\cref{subfig:soret2}); 
	  \end{itemize}
    \item if $T_\textup{below} > T_\textup{above}$, the phenomenology is even richer:
          \begin{itemize}
            \item if $Ra > Ra_{c}$, the system is above the threshold for Rayleigh-Bénard convection. In this case, the presence of the 
	          colloid effectively influences the value of the threshold. Indeed, a dispersed phase with a negative $S_{T}$ has a stabilizing effect, as the
		        colloid is pulled downwards, towards the hotter plate. Vice-versa if $S_{T}$ is positive, the onset of convection is favoured (\cref{subfig:soret3} 
            and~\cref{subfig:soret4});
            \item if $Ra < Ra_{c}$, the system is below the convective threshold. As before, the sign of $S_{T}$ determines
	          the role of the colloid in making the system more or less stable (\cref{subfig:soret5} and~\cref{subfig:soret6}).
            In the case of positive $S_{T}$, solutal convective motions can arise due to the unstable density profile of colloidal particles.
          \end{itemize}
  \end{itemize}


  Another dimensionless quantity needed to describe the phases of a mixture is the \emph{separation ratio}, $\mathcal{S}$, which accounts for the ratio between 
  the density variation due to concentration variation and the density variation due to the temperature variation and is defined as~\cite{Platten1984}:
  \begin{equation}
  \label{eq:sep-ratio}
    \mathcal{S} = - \frac{\beta k_T}{\beta_T T}
  \end{equation}
  with $\beta = -1/\rho (\p \rho / \p c)$ being the \emph{solutal expansion coefficient}.
  As it can be seen in~\cref{fig:phase-diag}, the phase diagram of a mixture in the $Ra-\mathcal{S}$ plane is very articulated.
  \begin{figure}[htp]
  \centering
    \includegraphics[width = 0.7\textwidth]{immagini/diag_stab}
  \caption{Phase diagram of a mixture. Figure from~\cite{Platten1984}.}
  \label{fig:phase-diag}
  \end{figure}
%%%%%%%%% Second section: NEF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Non equilibrium fluctuations}
\label{sec:nef}

%struttura: 
% - le fluttuazioni di velocità e altri dettagli 'naive' per capire cosa sono e perché 
%   interessano (il perché interessano forse potrei metterlo nell'intro del capitolo o 
%   nell'intro generale
% - definire quali sono le grandezze che contano nello studio della statica e della 
%   dinamica. Oppure questi sono solo strumenti? secondo me no
% - la teoria della fluctuating hydrodynamics
% - 

  \subsection{Hydrodynamics of a binary mixture}
  \label{sub:hyd-mix}
    The dynamics of a fluid is governed by some conservation laws, namely those for \emph{mass}, \emph{momentum} and \emph{energy}. For a simple
    fluid, these equations take the form~\cite{Landau1987}:
    \begin{subequations}
    \label[pluralequation]{eq:hydro}
      \begin{align}
        \frac{\p \rho}{\p t} &= - \vnabla \cdot \m{j} \label{subeq:continuity}\\
        \frac{\p }{\p t} \left( \rho v_i \right) &= - \frac{\p \Pi_{ik}}{\p x_{k}} + f_i \label{subeq:momentum}\\
        \frac{\p}{\p t} \left[ \rho \left( e_\textup{mech} + \epsilon  \right)  \right] &= 
	   - \vnabla \cdot \left[ \rho \left( e_\textup{mech} + w \right) \m{v} - \m{v}\cdot \m{\sigma'} - \m{Q} \right] \label{subeq:energy}
      \end{align}
    \end{subequations}
    where: 
    \begin{itemize}
      \item $\rho = \rho (\m{r},t)$ is the \emph{local density} of the fluid, $\m{v} = \m{v} (\m{r},t)$ is the velocity field, $\m{j} = \rho \m{v}$
            is the \emph{mass flux}; 
      \item $\Pi$ is a second order tensor called \emph{pressure tensor}, whose components, for an incompressible fluid are $\Pi_{ik} = -\sigma_{ik} + \rho v_i v_k$, where 
            $\sigma$ is the \emph{stress tensor}, $\sigma_{ik} = -p \delta_{ik} + \sigma_{ik}'$, with $\sigma_{ik}'$ called \emph{deviatoric stress tensor} that accounts
	    for the viscosity of the fluid, and $f_i$ comes from the eventual external forces;
      \item $e_\textup{mech} = 1/2 v^2 + u$, with $u$ the potential of the external forces, is the \emph{density of mechanical energy} per unit mass, $\epsilon$ is the 
            \emph{density of internal energy} per unit mass, $w$ is the \emph{density of enthalpy} per unit mass, and $\m{Q}$ is the heat flux. 
    \end{itemize}
    Written in this way, it is easy to see that each one of the~\cref{eq:hydro} is a balance equation: on the left hand side there is the time derivative of (the
    density of) the relevant quantity and on the right hand side there is the divergence of a flux, plus other relevant source terms. Of particular interest in this contex 
    are the equations for the mass and energy conservation. The first one describes the mass flow inside the fluid and the second, when properly rewritten, the heat flow.

    The extension to the case of a multicomponent fluid is straightforward. Starting with the mass equation, one defines the \emph{partial density} of the $k$-th component,
    $\rho_k$, i.e. its mass per unit volume, such that
    \begin{equation}
    \label{eq:partial_rho}
      \rho = \sum_{k = 1}^N \rho_k 
    \end{equation}
    Every $k$ component has its own velocity field $\m{v_k}$, and one can define the \emph{baricentric velocity} (the velocity of the center of mass) as
    \begin{equation}
    \label{eq:bari-vel}
      \m{v} = \frac{1}{\rho} \sum_{k = 1}^N \rho_k \m{v_k} 
    \end{equation}
    The fact that each component, in a fluid mixture, has a different velocity is called \emph{diffusion} and it can be characterized defining the \emph{diffusion flux}
    of the single component

    \begin{equation}
    \label{eq:diff-flux}
      \m{j}_k = \rho_k \left( \m{v_k} - \m{v} \right)
    \end{equation}
    that is the mass flux of the single component realtive to the center of mass motion. From this, it follows that there is a continuity equation for each fluid 
    component plus one for the center of mass:
    \begin{equation}
    \label{eq:k-continuity}
      \frac{\p \rho_k}{\p t} = - \vnabla \cdot \m{j}_k
    \end{equation}
    which can be also written in a more expressive form 
    \begin{equation}
    \label{eq:k-continuity1}
      \frac{\p \rho_k}{\p t} = - \vnabla \cdot \left[ \rho_k \m{v} + \m{j}_k \right]
    \end{equation}
    The energy balance equation, in the case of a mixture, becomes:
    \begin{equation}
    \label{eq:k-energy}
      \frac{\p}{\p t} \left[ \rho \left( e_\textup{mech} + \epsilon  \right)  \right] = 
	   - \vnabla \cdot \left[ \rho \left( e_\textup{mech} + w \right) \m{v}  - \m{Q}  - \Pi \cdot \m{v} + \sum_{k = 1}^N u_k \m{j}_k \right] 
    \end{equation}
    In all these balance equations, we see that there is the need of introducing flux terms that in equilibrium conditions are zero, namely the \emph{mass flux}, the deviatoric
    part of the stress tensor and the \emph{heat flux}. The interconnected role of these quantities in the evolution of the sistem can be better appreciated looking at the
    evolution of the entropy of the system. The balance equation for the \emph{density of entropy}, $s$, is:
    \begin{equation}
    \label{eq:entropy-balance}
      \frac{\p }{\p t} \left( \rho s \right) = 
      - \vnabla \cdot \left( \rho s \m{v} + \frac{\m{Q}}{T} - \frac{1}{T} \sum_{k = 1}^N \mu_k \right) \m{j}_k   + \dot{S}
    \end{equation}
    where $\mu_k$ are the chemical potentials of the species and $\dot{S}$ is a source term that represent the rate of entropy production per unit volume, 
    whose expression is
    \begin{equation}
    \label{eq:ent-source}
      \dot{S} =   - \frac{\m{Q} \cdot \vnabla T}{T^2} + \frac{1}{T} \sigma_{ij}' \p_j v_i - \frac{1}{T} \sum_{k = 1}^N \m{j}_k \cdot 
      \left[ T \vnabla \left( \frac{\mu_k}{T} \right) - \m{f}_k \right]
    \end{equation}
    The entropy source term contains the irreversible part of the evolution of the fluid, and the fact that, in non-equilibrium condition, it's not zero, 
    is in accord with the second law of thermodinamic. 
    It is useful to introduce the \emph{dissipation function} $\Psi \equiv T \dot{S}$, that is a scalar and has units of energy density rate. This function describes how 
    the energy is dissipated during the evolution of the system. Here it has been derived for a
    fluid mixture out of equilibrium, but this result can be extended to \emph{any} non-equilibrium system. To summarize, every non-equilibrium system can be 
    described in terms of fields, whose spatiotemporal evolution satisfies certain balance laws, which require the introduction of some dissipative fluxes.
    The function that describes the dissipation in the system is a scalar obtained by contraction of the dissipative fluxes with some thermodynamic forces. That
    is, the dissipation function $\Psi$ of a non-equilibrium system, in general, can be expressed as:
    \begin{equation}
    \label{eq:dissipation-func}
      \Psi = T \dot{S} = \sum_{\alpha} J_{\alpha} X_{\alpha}
    \end{equation}
    where $J_{\alpha}$ are the dissipative fluxes and $X_{\alpha}$ the correspondig conjugate thermodynamic forces. To solve the equations of non equilibrium 
    thermodynamics some analytical expression of the dissipative fluxes is needed. When the system is near equilibrium, it is customary to assume that the 
    dissipative fluxes are analytical functionals of the thermodynamic forces, $J_{\alpha} = J_{\alpha}[X_{\beta}]$. Furthermore, a linear approximation is 
    usually applied:
    \begin{equation}
    \label{eq:phen-relations}
      J_{\alpha} = \sum_{\beta} M_{\alpha\beta} X_{\beta}
    \end{equation}
    The coefficients $M_{\alpha\beta}$ (the functional derivatives of the thermodinamic forces) are \emph{phenomenological coefficients}, called \emph{Onsager
    coefficients}.
    \Cref{eq:phen-relations} are called \emph{phenomenological relations} and introduce couplings between different thermodynamic forces, because, as it can be seen,
    the dissipative fluxes, in general, may depend on all the thermodinamic forces and not only their conjugate ones (an example of this phenomenon is the 
    aforementioned Soret effect). With these approximations, the dissipation function becomes a bilinear function of the thermodynamic forces:
    \begin{equation}
    \label{eq:dissipation-func1}
      \Psi = T \dot{S} = \sum_{\alpha\beta} M_{\alpha\beta} X_{\alpha} X_{\beta}
    \end{equation}
    It can be proved that time reversal invariance of the equations of motion of the molecules implies the symmetry of the dissipation matrix 
    $M_{\alpha\beta} = M_{\alpha\beta}$.
    These equations takes the name of \emph{Onsager's reciprocal relations}, after the name of the scientist who first derived this result.
    
    We are now  in the position to derive the hydrodynamic equations for a binary mixture. In this case, the dissipation function is:
    \begin{equation}
    \label{eq:diss-bin}
      \Psi = - \frac{1}{T} \m{Q} \cdot \vnabla T + \sigma_{ij}' \p_j v_i - \sum_{k = 1}^2 \m{j}_k \cdot
      \left[ T \vnabla \left( \frac{\mu_k}{T} \right) - \m{f}_k  \right]
    \end{equation}
    Since~\cref{eq:bari-vel} and \cref{eq:diff-flux} imply $\m{j}_1 + \m{j}_2 = 0$, one can take $\m{j} = \m{j}_1 = - \m{j}_2$ and 
    rewrite~\cref{eq:diss-bin} as:
    \begin{equation}
    \label{eq:diss-bin1}
      \Psi = - \frac{1}{T} \m{Q} \cdot \vnabla T + \sigma_{ij}' \p_j v_i -  \m{j} \cdot
      \left[ T \vnabla \left( \frac{\mu}{T} \right) - \left( \m{f}_1 - \m{f}_2 \right)  \right]
    \end{equation}
    with $\mu = \mu_1 - \mu_2$. Next, we neglect the external forces, and note that this is completely safe if the only external force is gravity, since it's the 
    same for each component and so it's contribution vanishes in~\cref{eq:diss-bin1}. Applying the local equilibrium hypothesis to the equation of state 
    $\mu = \mu(p,T,c)$~\cite{DeZarate2006} and collecting 
    all the terms proportional to the temperature gradient, we obtain:
    \begin{equation}
    \label{eq:diss-bin2}
      \Psi = - \left \{ \m{Q} + \left[ T \left( \frac{\p \mu}{\p T}\right)_{p,c}  - \mu  \right] \m{j} \right \} \cdot \frac{\vnabla T}{T}
      + \sigma_{ij}' \p_j v_i - \m{j} \cdot \nabla_T \mu 
    \end{equation}
    where $\nabla_T \mu  = \left( \frac{\p \mu}{\p c}\right)_{T,p}  \vnabla c +\left( \frac{\p \mu}{\p p}\right)_{T,c}  \vnabla p$ and the field
    $c$ is the concentration of one of the components of the mixture (the \emph{solute}).
    In the last equations there are three different dissipative fluxes: $\m{Q}' = \m{Q} + \left[ T \left( \frac{\p \mu}{\p T}\right)_{p,c} 
    - \mu  \right] \m{j} $, the deviatoric stress tensor and $\m{j}$. $\m{j}$ and $\m{Q}$ share the same tensorial character, so there is coupling between them in the
    phenomenological relations. The most general linear relations for these fluxes involve 36 phenomenological coefficients. The Onsager's relations and the isotropy 
    of the system allow to reduce them to 3 scalar coefficients (using also the definition of $\nabla_T \mu$):
    \begin{subequations}
    \label[pluralequation]{eq:scalar-coeff}
    \begin{align}
      \m{Q} &= - \left \{ L^{(11)} - \frac{\left[ L^{(12)}\right]^2}{L^{(22)}} \right\} \frac{\vnabla T}{T} + 
      \left[\mu -T \left( \frac{\p \mu}{\p T} \right)_{p,c} + \frac{L^{(12)}}{L^{(22)}}  \right] \m{j}\\
      \m{j} &= - L^{(12)} \frac{\vnabla T}{T} - L^{(22)} \left[ \left( \frac{\p \mu}{\p c} \right)_{T,p} 
      \vnabla c +\left( \frac{\p \mu}{\p p}\right)_{T,c}  \vnabla p \right] 
    \end{align}
    \end{subequations}
    where $L^{(11)},L^{(12)}$ and $L^{(22)}$ are the three phenomenological coefficients. These equations are usually rewritten in terms of 
    three well known transport coeficients:
    \begin{subequations}
    \label[pluralequation]{eq:diss-fluxes-final}
    \begin{align}
      \m{Q} &= - \lambda \vnabla T + \left[\mu -T \left( \frac{\p \mu}{\p T} \right)_{p,c} + k_T \left( \frac{\p \mu}{\p c} \right)_{T,p}
      \right] \m{j} \label{subeq:heat}\\
      \m{j} &= - \rho D  \left ( \vnabla c + \frac{k_{t}}{T} \vnabla T + \frac{k_p{}}{p} \vnabla p \right ) \label{subeq:diffusion}
    \end{align}
    \end{subequations}
    $\lambda$ is the thermal conductivity, $D$ the usual binary diffusion coefficient and $k_T$ the thermal-diffusion ratio. We note that~\cref{subeq:diffusion} 
    is the same of~\cref{eq:diffusion}, already used in \cref{sec:inst}. We also note that in a stationary state, that is when $\m{j} = 0$, \cref{subeq:heat} reduces
    to the famous \emph{Fourier's law} for heat conduction $\m{Q} = - \lambda \vnabla T$. The \emph{barodiffusion ratio}, $k_p$ is a thermodynamic property, not a 
    transport property.
    To, finally, obtain the hydrodynamic equations we simply have to substitute the corresponding phenomenological laws for the dissipative fluxes into the 
    balance equations. As we have seen, for the mass balance in a binary mixture there are three continuity equations: one for each component and one for the 
    center of mass. Introducing the \emph{concentration}, $c$ of the mixture, defined as the weight fraction $c = \rho_1/\rho$, one obtains the balance equation:
    \begin{equation}
    \label{eq:cont-conc}
      \rho \left( \frac{\p c}{\p t} + \m{v} \cdot \vnabla c  \right) = - \vnabla \cdot \m{j}
    \end{equation}
    Using~\cref{subeq:diffusion} (neglecting the barodiffusion effect, negligible in the system of interest) we obtain the \emph{diffusion equation} for a binary mixture:
    \begin{equation}
    \label{eq:diff-bin}
      \frac{\p c}{\p t} + \m{v} \cdot \vnabla c  = D \left( \nabla^2 c + \frac{k_T}{T} \nabla^2 T \right)
    \end{equation}
    With a similar procedure, it is possible to derive the \emph{heat equation} for a binary mixture:
    \begin{equation}
    \label{eq:heat-bin}
    \rho T \frac{ds}{dt} = \lambda \nabla^2 T + \rho D \left[ k_T \left( \frac{\p \mu}{\p c} \right)_{T,p} 
    - T \left( \frac{\p \mu}{\p T} \right)_{p,c}  \right]
    \Biggl[ \nabla^2 c + \frac{k_T}{T} \nabla^2 T  \Biggr]
    \end{equation}
    The derivation of the results in this paragraph has been made following~\cite{DeZarate2006}, to which we remand for further details.

  \subsection{Fluctuating hydrodynamics}
  \label{sub:fluct-hydro}
    In every physical system at equilibrium at a finite temperature there are thermal fluctuations in the relevant thermodynamic quantities. They are always short-ranged,
    apart when the system is near a critical point. On the contrary, under non-equilibrium conditions thermal fluctuations are always long-ranged and have a greater intensity
    than the equilibrium ones~\cite{DeZarate2006}. The tools to study the fluctuations are the spatial and temporal correlation functions, because these quantities tell us the statistical 
    properties of the phenomenon and are directly measurable in scattering experiments (see~\cref{chap:shadow}). In the following, we will describe how it is possible to theoretically 
    derive the correlation functions in the context of the fluctuating hydrodynamics theory.

    The central idea of fluctuating hydrodynamics is to treat dissipative fluxes as stochastic variables~\cite{Landau1987,Vailati1998,DeZarate2006}. The second ingredient is to assume that the phenomenological
    relations between fluxes and thermodynamic forces are still valid in the presence of fluctuations, but only in average. So that, in general, we can write:
    \begin{equation}
    \label{eq:phen-fluct}
      J_{\alpha} = \sum_{\beta} M_{\alpha\beta} X_{\beta} + \delta J_{\alpha}   
    \end{equation}
    where the probability distribution of the \emph{random dissipative fluxes}, $P \left[\delta J_{\alpha}\right]$, has to be such that 
    $\left<  \delta J_{\alpha}  \right> = 0$. Upon substitution of~\cref{eq:phen-fluct} into the hydrodynamic equations one obtains a set of stochastic differential
    equations, of the kind of Langevin's ones. 

    Following Vailati and Giglio,~\cite{Vailati1998}, we will focus on the case of concentration fluctuations in a binary mixture. For this reason, in order to simplify the problem, we will neglect pressure fluctuations
    and temperature fluctuations. With these simplifications, the relevant hydrodynamic quantities are the density $\rho$, the concentration $c$ and the velocity $v$ of the
    mixture. Assuming that the fluid is at rest, the hydrodynamic equations of interest are the continuity equation,~\cref{eq:cont-conc}, and the Navier-Stokes equation for a
    fluid at rest in the gravitational field:
    \begin{equation}
    \label{eq:navier-stokes}
      \frac{\p \m{v}}{\p t} = - \frac{1}{\rho} \vnabla p  + \nu \nabla^2 \m{v} + \m{g}
    \end{equation}
    where $\nu$ is the kinematic viscosity of the fluid and $\m{g}$ the gravitational acceleration vector. 
    Next, we proceed to linearize all the hydrodynamic quantities, along with the dissipative fluxes, around their average values, introducing the corresponding
    fluctuating terms:
    \begin{subequations}
    \label[pluralequation]{eq:linearization-hydro}
      \begin{align}
        c &= \left< c  \right> + \delta c \label{subeq:fluc-c}\\
	\rho &= \left< \rho \right> + \rho \beta \delta c \label{subeq:fluc-rho}\\
        \m{v} &= \left< \m{v} \right> + \delta \m{v} = \delta \m{v}\label{subeq:fluc-v}
      \end{align}
    \end{subequations}
    where~\cref{subeq:fluc-rho} comes from assuming that the only relevant density fluctuations are due to concentration fluctuations so that 
    $\delta \rho =  \rho \beta \delta c$, with $\beta = \rho^{-1} (\p \rho / \p c )_{p,T} $ (neglecting the thermal expansion effect because
    we are neglecting temperature fluctuations). The second equality in~\cref{subeq:fluc-v} comes from the fact that we are considering a quiescent fluid,
    $\left< \m{v} \right> = 0$. 
    In order to account for the spontaneous onset of concentration and velocity fluctuations, two random force terms have to be added to the equations, $\m{F}$ 
    for the concentration and $\m{S}$ (which is a second order tensor) for the velocity. These random forces are the source terms for the fluctuations.
    Putting together these ingredients, we find the linearized equations:
    \begin{subequations}
    \label[pluralequation]{eq:linearized-hydro}
      \begin{align}
        \frac{\p c}{\p t} + \frac{1}{\rho} \vnabla \cdot \m{j} &= - \frac{\p \delta c}{\p t} - \delta \m{v}
	\cdot \vnabla c - \frac{1}{\rho} \vnabla \cdot \delta \m{j} + \frac{1}{\rho} \beta \delta c \vnabla \cdot \m{j}
	+ \vnabla \cdot \m{F}\\
	\frac{1}{\rho} \vnabla p - \m{g} &= - \frac{\p \delta \m{v}}{\p t} + \frac{1}{\rho} \beta \delta c \vnabla p +
	\nu \nabla^2 \delta \m{v} + \frac{1}{\rho} \vnabla \cdot \m{S}
      \end{align}
    \end{subequations}
    On the left side of these equations there are terms involving the macroscopic variables. We make the adiabatic assumption that these evolve in time 
    much slower than the fluctuating terms, according to the usual balance laws:
    \begin{subequations}
    \label[pluralequation]{eq:macro}
      \begin{align}
        \frac{\p c}{\p t} + \frac{1}{\rho} \vnabla \cdot \m{j} &= 0\\
	\vnabla p &= \rho \m{g}
      \end{align}
    \end{subequations}
    The first is the balance equation for the concentration and the second accounts for the hydrostatic pressure present in the absence of macroscopic convection 
    in the system. So, from~\cref{eq:linearized-hydro} and~\cref{eq:macro}, we obtain:
    \begin{subequations}
    \label[pluralequation]{eq:final}
      \begin{align}
          \frac{\p \delta c}{\p t} &= - \delta \m{v}
	\cdot \vnabla c - \frac{1}{\rho} \vnabla \cdot \delta \m{j} + \frac{1}{\rho} \beta \delta c \vnabla \cdot \m{j}
	+ \vnabla \cdot \m{F}\\
	 \frac{\p \delta \m{v}}{\p t} &=  \beta \m{g} \delta c +
	\nu \nabla^2 \delta \m{v} + \frac{1}{\rho} \vnabla \cdot \m{S}
      \end{align}
    \end{subequations}
    that represent the evolution of the concentration fluctuations. The term $\delta \m{v} \cdot \vnabla c$ represents a source term for the concentration
    fluctuations induced by the velocity fluctuations. The term $\beta \m{g} \delta c$ represents the opposite phenomenon: velocity fluctuations induced by 
    concentration ones. 
    Before proceeding to compute the correlation properties of the fluctuations we need to linearize the mass flux, as anticipated in~\cref{eq:phen-fluct}. The 
    general expression for $\m{j}$ is~\cref{subeq:diffusion}, wich accounts for Fickean diffusion, thermodiffusion and barodiffusion. Upon linearizing it for small
    fluctuations we obtain an expression for the fluctuating part of $\m{j}$:
    \begin{equation}
    \label{eq:lin-j}
      \vnabla \cdot \delta \m{j} = - \rho D \nabla^2 \delta c + \beta \delta c \vnabla \cdot \m{j} + \beta \vnabla \delta c \cdot \m{j} - 
      \rho \beta D \vnabla \delta c \cdot \vnabla c
    \end{equation}
    
  \subsection{Structure factor of non-equilibrium fluctuations}
  \label{sub:struct}
    The importance of the correlation functions in the study of the properties of matter using scattering techniques is related to the fact that these 
    methods allow to measure the \emph{structure factor} functions that describe the structure and the dynamics of the material. In static scattering
    experiments, only the direction and the average intensity of the outcoming beam are recorded and this yelds to the \emph{static structure factor}, 
    which is related, through a Fourier transform, to the spatial density correlation function. 
    In dynamic scattering experiments, the energy shift in the outcoming beam is also measured, and this yealds to the \emph{dynamic 
    structure factor}, which is the fourier transform of the temporal and spatial fourier transform of the density (or concentration) correlation
    function. The dynamic structure factor allows to achieve a statistical charactherization of the temporal relaxation of the excitations of the system. 

    In the case of a simple fluid at equilibrium, where there is isotropy, the static structure factor takes the form:
    \begin{equation}
    \label{eq:struct-fluid}
      S(\m{q}) = S(q) = 1 + \rho \int_V d\m{r} \, \mathrm{e}^{-iq\m{r}} g(r)
    \end{equation}
    where $\m{q}$ is the scattering wavevector, i.e. the difference between the wavevectors of the outcoming and incoming radiations,~\footnote{See~\cref{subfig:candle} for a 
    representation of $\m{q}$.} and $g(r)$ is the \emph{radial distribution function}, that describes how the density varies as a function of distance from a reference position
    and the form of which depends on the intramolecular potential.
    
    In order to compute the structure factor for our system we will assume that the gradients of temperature and concentration are parallel to the 
    $z$ axis and the gravitational acceleration and that the wavevector $\m{q}$ is perpendicular to the gradients, i.e. it is restrained to the
    horizontal plane. In this case, only the \emph{transverse velocity fluctuations}, that is those perpendicular to the plane where $\m{q}$ lies, 
    contribute to Rayleigh scattering, so, instead of $\m{v}$, we will consider the projection on that plane. 
    Taking the space-time Fourier transform of the concentration and velocity fluctuations:
    \begin{subequations}
    \label[pluralequation]{eq:fou-transf}
      \begin{align}
        \delta c_{\m{q},\omega}^{z,t} &= \int dt \int dx dy \, c(\m{x},t) \, \mathrm{e}^{i(\m{q} \cdot \m{x} - \omega t)}\\
        \delta \m{v}_{\m{q},\omega}^{z,t} &= \int dt \int dx dy \, \m{v}(\m{x},t) \, \mathrm{e}^{i(\m{q} \cdot \m{x} - \omega t)}
      \end{align}
    \end{subequations}
    \Cref{eq:final} become:
    \begin{subequations}
    \label[pluralequation]{eq:final-transf}
      \begin{align}
        \delta c_{\m{q},\omega}^{z,t} \left( i \omega + D q^2 \right) &= - \delta \vt{v}_{\m{q},\omega} \cdot \vnabla c (z,t) - i \m{q} \cdot \m{F}_{\m{q},\omega}\\ 
        \delta \vt{v}_{\m{q},\omega}^{z,t} \left( i \omega + \nu q^2 \right) &= \beta \delta c_{\m{q},\omega}^{z,t} \m{g} \cdot \left( \mathds{1} - 
	\hat{\m{q}} \hat{\m{q}} \right) - \frac{i}{\rho} \m{q} \cdot \m{S}_{\m{q},\omega} \cdot \left( \mathds{1} - \hat{\m{q}} \hat{\m{q}} \right)
      \end{align}
    \end{subequations}
    where we have introduced the transverse velocity fluctuations 
    \begin{equation*}
      \delta \vt{v}_{\m{q},\omega}^{z,t} = \delta \m{v}_{\m{q},\omega}^{z,t} \cdot \left( \mathds{1} - 
      \hat{\m{q}} \hat{\m{q}} \right) 
    \end{equation*}
    in the transformed momentum equation. In order to calculate the correlation properties of the concentration fluctuations we have to specify the correlation
    functions of the source terms $\m{F}$ and $\m{S}$. We assume that they have the same correlation properties that they have at equilibrium. In particular,
    $\m{F}$ and $\m{S}$ are uncorrelated, $\m{F}$ autocorrelation is zero for different $\m{q}$ and $\omega$ values and 
    \begin{equation}
    \label{eq:corr-FS}
      \left< \bigl[ \m{q} \cdot \m{S}_{\m{q},\omega} \cdot \left( \mathds{1} - \hat{\m{q}} \hat{\m{q}} \right)\bigr]
      \left[ \m{q} \cdot \m{S}_{\m{q},\omega}^* \cdot \left( \mathds{1} - \hat{\m{q}} \hat{\m{q}} \right) \right]\right> =
      \frac{k_\textup{B} T}{8 \pi^4} \rho \nu \left| \vnabla c \right|^2 
    \end{equation}
    By combining~\cref{eq:final-transf} with~\cref{eq:corr-FS} one can obtain the correlation properties of the concentration fluctuations in a thin layer of a mixture
    characterized by a macroscopic concentration gradient $\vnabla c(z,t)$:
    \begin{equation}
    \label{eq:corr-con}
      \left< \delta c_{\m{q},\omega}^{z,t} \, \delta c_{\m{q},\omega}^{*z,t}\right> = \frac{k_\textup{B} T}{8 \pi^4 \rho} 
      \left[  \frac{\left( \omega^2 + \nu^2 q^4 \right) D q^2 (\p c / \p \mu )_{p,T} + \nu q^2 \left|\vnabla c(z,t)\right|^2  }{
      \left|\left( i \omega + D q^2 \right) \left( i \omega + \nu q^2 \right) - \left[R(q)/R_\textup{c} \right] \nu D q^4 \right|^2 } \right]
    \end{equation}
    where we have introduced the \emph{Rayleigh number ratio}:
    \begin{equation}
    \label{eq:ray-ratio}
      \frac{R(q)}{R_\textup{c}} = - \frac{\beta \m{g} \cdot \vnabla c(z,t)}{\nu D q^4}
    \end{equation}
    This quantity is positive when the concentration gradient points upwards, that is the situation when convective instabilities can take place, and negative
    otherwise, that is the situation we are interested in. 
    Assuming that $D/\nu \ll 1$ and $-4D R(q)/(R_\textup{c} \nu) \ll 1$~\footnote{The first assumption is valid for most binary mixtures, the second grants that we are not
    in a regime of propagating fluctuations~\cite{Vailati1998}.},~\cref{eq:corr-con} can be approximated and takes a lorentzian form:
    \begin{equation}
    \label{eq:lorentz}
      \left< \delta c_{\m{q},\omega}^{z,t} \, \delta c_{\m{q},\omega}^{*z,t}\right> =
      S^{z,t}(q) \frac{2D \left[ 1 - R(q)/R_\textup{c} \right] q^2}{\omega^2 +\left\{ D \left[ 1 - R(q)/R_\textup{c} \right] q^2 \right\}^2}
    \end{equation}
    \begin{figure}[tb]
      \centering
          \begin{tikzpicture}[baseline, trim axis left]%
            \begin{loglogaxis} [ xlabel = $q/q_\textup{RO}$,
	                               ylabel = $S(q)/S_\textup{eq}$,
                                 xmin = 0.1,
                                 xmax = 10,
                                 width = 0.6\linewidth ]%
              \addplot[domain = 0.1:10, samples = 50, smooth, thick, teal] {100000*1/(1+x^4)};
	          \end{loglogaxis}%
          \end{tikzpicture}%
          \begin{tikzpicture}[baseline, trim axis right]%
            \begin{loglogaxis} [ xlabel = $q/q_\textup{RO}$,
                                 ylabel = $\tau_c$,
                                 yticklabel pos=right,
                                 xmin = 0.1,
                                 xmax = 10,
                                 width = 0.6\linewidth ]% 
              \addplot[domain = 0.1:10, samples = 50, smooth, thick, teal] {1/(x^2*(1+1/x^4)))};
            \end{loglogaxis}%
          \end{tikzpicture}%
    \caption{On the left, the plot of the structure factor of NEFs; on the right the relaxation time of NEFs as a function of q.}
    \label{plot:spectra}
    \end{figure}
    with $S^{z,t}(q)$ being the static structure factor:
    \begin{equation}
    \label{eq:static}
      S^{z,t}(q) = \frac{k_\textup{B} T}{16 \pi^4 \rho} \left[ \left( \frac{\p c}{\p \mu}\right)_{p,T} \frac{1}{1 - R(q)/R_\textup{c}}
      + \frac{\left|\vnabla c(z,t)\right|^2}{\nu D q^4} \frac{1}{1 - R(q)/R_\textup{c}} \right]
    \end{equation}
    From the expression of the spectrum in~\cref{eq:lorentz} we see that there are two time scales associated to the regimes $R(q)/R_\textup{c} \ll 1$ and 
    $R(q)/R_\textup{c} \gg 1$. In the former case, the time costant becomes $\tau_\textup{diff} = 1/\left(Dq^2\right)$, that is, the classical diffusion time
    constant. In the latter case, the time constant is $\tau_\textup{grav} = \nu q^2 / \left( \beta \m{g} \cdot \vnabla c \right)$. From this, we can see that there is
    a competition between gravity, in the form of buoyancy, and diffusion in the relaxation of the concentration fluctuations. The change of regime happens when
    the two times are equal, and this yelds to a critical wavevector, called \emph{roll-off wavevector}:
    \begin{equation}
    \label{eq:roll-off}
      q_\textup{RO} = \left( \frac{\beta \m{g}\cdot\vnabla c}{\nu D} \right)^{1/4}
    \end{equation}
    For wavevectors greater than $q_\textup{RO}$, velocity fluctuations driven concentration fluctuations relax diffusing in the surrounding while, for wavevectors smaller
    that $q_\textup{RO}$, the fluctuation is pushed by gravity towards a layer with corresponding density before having time to diffuse. This mechanism 
    shows that gravity greatly affect the development of the larger fluctuations. Indeed, the static structure factor of fluctuations,~\cref{eq:static}, can be rewritten in a simpler form that stresses the departure from the equilibrium
    value:
    \begin{equation}
    \label{eq:static-final}
      S^{z,t}(q) = S_\textup{eq} \left[ 1 + \left( \frac{\vnabla c}{\vnabla c_\textup{grav}} \right) 
      \frac{1}{1+\left( \frac{q}{q_\textup{RO}} \right)^4} \right]
    \end{equation}
    where the equilibrium structure factor, $S_\textup{eq}$ is:
    \begin{equation}
    \label{eq:static-equil}
      S_\textup{eq} = \frac{k_\textup{T} T}{16 \pi^4 \rho} \left( \frac{\p c}{\p \mu} \right)_{p,T}
    \end{equation}
    and 
    \begin{equation}
    \label{eq:baro-grad}
      \vnabla c_\textup{grav} = \frac{k_p{}}{p} \vnabla p = \beta \m{g} \left( \frac{\p c}{\p \mu} \right)_{p,T}
    \end{equation}
    is the equilibrium concentration gradient induced by barodiffusion.
    We see that in the high-wavevector end the spectrum is a power law with a $-4$ exponent (see the 
    left plot in~\cref{plot:spectra}). This means that concentration NEFs (but the same happens for temperature ones, not considered here)  are scale-free and tend 
    to diverge approaching the low-wavevector end. This behaviour is greatly different from that of equilibrium fluctuations, where the spectrum is flat. 


    With regards to the dynamic properties of the fluctuations, we can write the different behaviour of the characteristic times in a compact way:
    \begin{equation}
    \label{eq:tau}
      \tau_c = \frac{1}{D q^2 \left[ 1+  \left( \frac{q}{q_\textup{RO}} \right)^4 \right]}
    \end{equation}
    which expresses the form of the relaxation time of concentration NEFs, taking into account the transition from the diffusion region to the buoyancy one at the
    roll-off wavevector (as plotted in the right plot of~\cref{plot:spectra}).

